%1
@MISC{Mikolov,
    Title                  = {Efficient Estimation of Word Representations in Vector Space [Electronic resource]},
    Note                   = {Mode of access: \url{https://arxiv.org/pdf/1301.3781.pdf}. -- Date of access: 25.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.25},
    }

%2
@MISC{textproc,
    Title                  = {Machine Learning Meets Natural Language Processing [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.researchgate.net/publication/351046768_Machine_Learning_Meets_Natural_Language_Processing_--_The_story_so_far}. -- Date of access: 17.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.17},
    }
%3
@MISC{word2vec,
    Title                  = {The Illustrated Word2vec [Electronic resource]},
    Note                   = {Mode of access: \url{https://jalammar.github.io/illustrated-word2vec/}. -- Date of access: 11.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.11},
    }
%4
@MISC{IDL10,
    Title                  = {Natural Language Processing and Computational Linguistics. Computational Linguistics [Electronic resource]},
    Note                   = {Mode of access: \url{https://doi.org/10.1162/coli_a_00420}. -- Date of access: 06.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.06},
    }
%5
@MISC{supervise,
    Title                  = {Unsupervised Word Sense Disambiguation Rivaling Supervised Methods [Electronic resource]},
    Note                   = {Mode of access: \url{https://aclanthology.org/P95-1026}. -- Date of access: 10.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.10},
    }

%6
@MISC{gpt,
    Title                  = {Language Models are Few-Shot Learners [Electronic resource]},
    Note                   = {Mode of access: \url{https://arxiv.org/pdf/2005.14165.pdf}. -- Date of access: 19.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.19},
    }

%7
@MISC{t0,
    Title                  = {Multitask Prompted Training Enables Zero-Shot Task Generalization [Electronic resource]},
    Note                   = {Mode of access: \url{https://arxiv.org/pdf/2110.08207.pdf}. -- Date of access: 05.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.05},
    }

%8
@MISC{react,
    Title                  = {React - A JavaScript library for building user interfaces. [Electronic resource]},
    Note                   = {Mode of access: \url{https://reactjs.org/}. -- Date of access: 01.05.2022},
    language                 = {english},
    Timestamp              = {2022.05.01},
    }

%9
@MISC{typescript,
    Title                  = {TypeScript: JavaScript With Syntax For Types. [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.typescriptlang.org}. -- Date of access: 01.05.2022},
    language                 = {english},
    Timestamp              = {2022.05.01},
    }

%10
@MISC{spring,
    Title                  = {Spring Boot [Electronic resource]},
    Note                   = {Mode of access: \url{https://spring.io}. -- Date of access: 29.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.29},
    }
    
%11
@MISC{python,
    Title                  = {Welcome to Python.org [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.python.org/}. -- Date of access: 13.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.13},
    }

%12
@MISC{fastapi,
    Title                  = {FastAPI [Electronic resource]},
    Note                   = {Mode of access: \url{https://fastapi.tiangolo.com/}. -- Date of access: 09.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.09},
    }

%13
@MISC{openapi,
    Title                  = {The OpenAPI Specification Repository - GitHub [Electronic resource]},
    Note                   = {Mode of access: \url{https://github.com/OAI/OpenAPI-Specification}. -- Date of access: 14.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.14},
    }

%14
@MISC{postgreSQL,
    Title                  = {PostgreSQL: The world's most advanced open source database [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.postgresql.org/}. -- Date of access: 07.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.07},
    }
    
%15
@MISC{clientserver,
    Title                  = {A survey on web services composition [Electronic resource]},
    Note                   = {Mode of access: \url{https://doi.org/10.1504\%2FIJWGS.2005.007545}. -- Date of access: 24.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.24},
    }
    
%16
@MISC{deepl,
    Title                  = {DeepL API [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.deepl.com/docs-api/}. -- Date of access: 02.05.2022},
    language                 = {english},
    Timestamp              = {2022.05.02},
    }
    
%17
@MISC{huggingface,
    Title                  = {The Tale of T0 - BigScience [Electronic resource]},
    Note                   = {Mode of access: \url{https://bigscience.huggingface.co/blog/t0}. -- Date of access: 17.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.17},
    }

%18
@MISC{openai,
    Title                  = {OpenAI API [Electronic resource]},
    Note                   = {Mode of access: \url{https://beta.openai.com/docs/introduction}. -- Date of access: 14.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.14},
    }

%19
@MISC{api,
    Title                  = {What is a REST API? - Red Hat [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.redhat.com/en/topics/api/what-is-a-rest-api}. -- Date of access: 11.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.11},
    }

%20
@Book{db-systems,
  Title                    = {A structural model for database systems}, 
  Author                   = {Gio Wiederhold and Ramez A. Elmasri},
  Publisher                = {Stanford University},
  Year                     = {1979},
  pages                    = {51},
  edition                  = {1st},    
  language                 = {english},
}

%21
@Book{silberschatz,
  Title                    = {Database Systems Concepts}, 
  Author                   = {Silberschatz, Abraham and Korth, Henry F. and Sudarshan, S.},
  Publisher                = {McGraw-Hill Higher Education},
  Year                     = {2001},
  pages                    = {1088},
  edition                  = {4th},    
  language                 = {english},
}

%22
@Book{client-server-programming,
  Title                    = {Client/Server Programming with OS/2 2.1 (3rd Ed.)}, 
  Author                   = {Orfali, Robert and Harkey, Dan},
  Publisher                = {Van Nostrand Reinhold Co.},
  Year                     = {1993},
  pages                    = {1142},
  edition                  = {3rd},    
  language                 = {english},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%23
@Book{reframing-finance,
  Title                    = {Reframing Finance: New Models of Long-Term Investment Management}, 
  Author                   = {Ashby Monk, Rajiv Sharma, and Duncan L. Sinclair},
  Publisher                = {Stanford University Press},
  Year                     = {2017},
  pages                    = {216}, 
  language                 = {english},
}

%24
@Book{fundamentals-of-investments,
  Title                    = {Fundamentals of Investments}, 
  Author                   = {Alexander, G.J. and Sharpe, W.F. and Bailey, J.V.},
  Publisher                = {Prentice Hall},
  Year                     = {2001},
  pages                    = {781}, 
  edition                  = {3rd},    
  language                 = {english},
}

%25
@Book{computational-finance,
  Title                    = {Computational Finance: A Scientific Perspective}, 
  Author                   = {Cornelis A. Los},
  Publisher                = {World Scientific Publishing Company},
  Year                     = {2000},
  pages                    = {340}, 
  language                 = {english},
}

%26
@Book{applied-financial-research,
  Title                    = {Handbook Of Applied Investment Research}, 
  Author                   = {Guerard, J.B. and Ziemba, W.T.},
  Publisher                = {World Scientific Publishing Company},
  Year                     = {2020},
  pages                    = {816}, 
  language                 = {english},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%27
@MISC{forbes-goldman,
    Title                  = {Marcus Invest Review 2022 – Forbes Advisor [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.forbes.com/advisor/investing/marcus-invest-review/}. -- Date of access: 06.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.06},
    }

%28
@MISC{forbes-vanguard,
    Title                  = {Vanguard Personal Advisor Services Review 2022 - Forbes [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.forbes.com/advisor/investing/vanguard-personal-advisor-services-review/}. -- Date of access: 07.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.07},
    }

%29
@MISC{forbes-bloomberg,
    Title                  = {Bloomberg - Forbes [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.forbes.com/companies/bloomberg/}. -- Date of access: 09.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.09},
    }
    
%30
@MISC{forbes-morningstar,
    Title                  = {Speed Matters: How Morningstar Accelerates Innovation With Data [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.forbes.com/sites/amazonwebservices/2021/09/28/speed-matters-how-morningstar-accelerates-innovation-with-data/}. -- Date of access: 11.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.11},
    }

%31
@MISC{forbes-morgan,
    Title                  = {JPMorgan Chase (JPM) - Forbes [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.forbes.com/companies/jpmorgan-chase/}. -- Date of access: 15.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.15},
    }
%%%%%%%%%%%%%
%32 
@MISC{goldman,
    Title                  = {Investing | Marcus by Goldman Sachs® [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.marcus.com/us/en/resources/investing}. -- Date of access: 21.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.21},
    }

%33
@MISC{vanguard,
    Title                  = {Financial Planning, Management, and Advice | Vanguard [Electronic resource]},
    Note                   = {Mode of access: \url{https://investor.vanguard.com/advice/financial-advisor/personal-advisor-services}. -- Date of access: 13.03.2022},
    language                 = {english},
    Timestamp              = {2022.03.13},
    }
    
%34
@MISC{bloomberg,
    Title                  = {Bloomberg Terminal | Bloomberg Professional Services [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.bloomberg.com/professional/solution/bloomberg-terminal/}. -- Date of access: 27.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.27},
    }

%34
@MISC{morningstar,
    Title                  = {Investment Analysis Platform | Morningstar [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.morningstar.com/products/direct/emea}. -- Date of access: 04.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.04},
    }

%34
@MISC{morgan,
    Title                  = {Wealth Management - JP Morgan [Electronic resource]},
    Note                   = {Mode of access: \url{https://www.jpmorgan.com/wealth-management}. -- Date of access: 01.04.2022},
    language                 = {english},
    Timestamp              = {2022.04.01},
    }

@book{stp,
  title     = {СТП 01-2017. Стандарт предприятия. Дипломные проекты (работы). Общие требования},
  author    = {А. Т. Доманов and Н. И. Сорока},
  publisher = {БГУИР},
  year      = {2017},
  numpages  = {169},
  address   = {Минск},
  language  = {russian}
}


@Book{Economics,
  title     = {Экономическое обоснование проекта по разработке программного обеспечения},
  publisher = {БГУИР},
  year      = {2018},
  author    = {В. Г. Горовой and А. В. Грицай and В. А. Пархименко},
  numpages  = {12},
  address   = {Минск},
  language  = {russian}
}