\sectioncentered*{ABSTRACT}
\thispagestyle{empty}

INTELLIGENT SYSTEM OF FORMING TEXT DESCRIPTIONS OF INVESTMENT ACTIVITIES: thesis project/ M. Zhirko. -- BSUIR, 2022, -- e.n. -- ~\pageref*{LastPage}p., diagrams (posters) -- 6 p. А1.

\vspace{4\parsep}

%Дипломный проект выполнен на 6 листах А1 с пояснительной запиской на на~\pageref*{LastPage} страницах, без приложений справочного или информационного характера. Пояснительная записка включает 4 раздела, 27 рисунков, 3 таблицы, 9 формул, 29 литературных источников.

The goal of the thesis project is to provide an automated investment commentary analysis tool for finance professionals.  In which comments for individual portfolios are selected based on a modular approach according to performance and contribution, investment strategy and macroeconomic background. Text modules in the system are automatically adjusted by length or content and tailored to the client's interests in the financial sector.

The subject of the research includes basic concepts in the field of finance, principles of their interaction, methods of report generation, workspace organization in the financial system, client-server application development technologies, neural network approach to the generation of highly specialized texts.

The first section of the explanatory note analyzes existing systems for investment activities with similar functionality.

The second section identifies the main entities and the main types of
users of this system, design of the conceptual model of data, describes the main functionality of the system, user roles. In this section, the method for automated text generation is selected and the stage of designing the API for communicating with language models is described.

In the third section the analysis of existing technologies, used in the development of such systems is carried out. The basic requirements to the used technologies are defined. Necessary functionality of the system and user interface, which provides the user with interaction with the developed system, are implemented.

The fourth section contains a feasibility study of the developed software product. This feasibility study includes assessment of the economic effect from the use of the system.

The result of the thesis design is an intelligent system for the formation of text descriptions of investment activities.
%\newpage
\clearpage
