{
  \newgeometry{top=1.25cm,bottom=1.25cm,right=1cm,left=2cm,twoside}
  \thispagestyle{empty}
  \setlength{\parindent}{0em}

  \newcommand{\lineunderscore}{\uline{\hspace*{\fill}}}

  \begin{center}
    Ministry of Education of the Republic of Belarus\\[1em]
    Educational Institution\\
    BELARUSIAN STATE UNIVERSITY \\
    OF INFORMATICS AND RADIOELECTRONICS\\[1em]
  

  \begin{minipage}{\textwidth}
    \begin{flushleft}
      \begin{tabular}{ p{0.20\textwidth}p{0.31\textwidth}p{0.20\textwidth}p{0.20\textwidth} @{} }
        Faculty & ITaC & Department & IIT \\
        Specialty   & 1-40 03 01 & Majoring & 1-40 03 01 02
        %1-40 03 01 01 если специализация ИГС
        %1-40 03 01 02 если специализация ИКТЗИ
      \end{tabular}
    \end{flushleft}
  \end{minipage}\\[1em]

  \begin{minipage}{\textwidth}
    \begin{flushright}
      \begin{tabular}{p{0.55\textwidth}}
        APPROVED \\[0.5em]
        \underline{\hspace*{7em}}     Head of Department \\
        
        <<\underline{\hspace*{4ex}}>> \underline{\hspace*{7em}} 2022 г.
      \end{tabular}
    \end{flushright}
  \end{minipage}\\[1em]

  \textbf{ASSIGNMENT} \\
  \textbf{for the thesis project of}

  \lineunderscore\uline{Zhirko Maria}\lineunderscore \\
  {\small (last name, first name) }

  \end{center}

  %\hspace*{2ex}
  1. Project topic: \uline{Intelligent system of forming text descriptions of investment activities}\lineunderscore\\
  approved by order of the university of \uline{10} \uline{may} 2022 г. № \uline{1133}-с

  \vspace{1em}

  %\hspace*{2ex}
  2. Deadline for the student to submit the completed project: \uline{29 may 2022}\lineunderscore

  \vspace{1em}

  %\hspace*{2ex}
  3. Initial information regarding the project: 
  \uline{Development Languages Python; Java; JavaScript.}\lineunderscore\\
%   \lineunderscore\\
  \uline{\hspace*{4ex}
  Purpose of development: investment management with the ability to automate the generation of text.}\lineunderscore
%   \\
%   \lineunderscore

  \vspace{1em}

  %\hspace*{2ex}

  4. Contents of the explanatory note (list of issues to be developed):
  \lineunderscore\\
  \uline{\hspace*{2ex}Introduction}\lineunderscore\\
  \uline{\hspace*{2ex}1 Analysis of approaches to the development of systems of forming text descriptions of investment activities}\lineunderscore\\
  \uline{\hspace*{2ex}2 Design of an intelligent system for forming text descriptions of investment activities}\lineunderscore\\
  \uline{\hspace*{2ex}3 Development of an intelligent system for the formation of text descriptions of
investment activities}\lineunderscore\\
  \uline{\hspace*{2ex}4 Feasibility study for the development of an intelligent system of forming
text descriptions of investment activities}\lineunderscore\\
  \uline{\hspace*{2ex}Conclusion}\lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore

  \clearpage
  \thispagestyle{empty}

  5. List of graphic material (with the exact indication of the required diagrams):
  \uline{\hspace*{2ex} 1 Graphic presentation}\lineunderscore\\
  \uline{\hspace*{2ex} 2 System user interface}\lineunderscore\\
  \uline{\hspace*{2ex} 3 Data streams in the system}\lineunderscore\\
  \uline{\hspace*{2ex} 4 System architecture}\lineunderscore\\
  \uline{\hspace*{2ex} 5 System usage scenarios}\lineunderscore\\
  \uline{\hspace*{2ex} 6 Neural network architecture}\lineunderscore\\
  \uline{\hspace*{2ex} 7 Database model}\lineunderscore\\
  \lineunderscore

  \vspace{1em}

  6. Contents of the feasibility study assignment.\\
  \uline{\hspace*{2ex} Feasibility study of the development of an intelligent system for the formation of text descriptions of investment activities. }\lineunderscore\\
  \uline{\hspace*{2ex} 1 Main features}\lineunderscore\\
  \uline{\hspace*{2ex} 2 Calculation of labor costs}\lineunderscore\\
  \uline{\hspace*{2ex} 3 Efficiency calculation}\lineunderscore

  Assignment issued: \hfill{} \uline{\hspace*{6em}}  V.~Verniakhovskaya

  \vspace{1em}


  \begin{center}
    SCHEDULE
  \end{center}

  \begin{tabular}{| >{\centering}m{0.04\textwidth} 
                  | >{}m{0.40\textwidth} 
                  | >{\centering}m{0.08\textwidth}
                  | >{\centering}m{0.19\textwidth}  
                  | >{\centering\arraybackslash}m{0.16\textwidth}|}
    \hline \No{} п/п & \centering Name of stages of the diploma project & Scope of the stage, \% & Deadline for stages & Note \\
    \hline 1 & Literature selection and study & 10 & 12.02 -- 19.04 & \\
    \hline 2 & Study of the subject area, research of analogues & 10 & 20.02 -- 19.04 & \\
    \hline 3 & Defining implementation requirements & 10 & 03.04 -- 18.04 & \\
    \hline 4 & Designing the system model & 15 & 28.02 -- 05.04 & \\
    \hline 5 & System development & 30 & 05.04 -- 20.05 & \\
    \hline 6 & Calculation of economic efficiency of the project & 5 & 21.03 -- 02.05 & \\
    \hline 7 & Explanatory note formation & 10 & 25.02 -- 31.05 &\\
    \hline 8 & Design of the graphical part of the project & 10 & 01.04 -- 29.05 & \\
    \hline
  \end{tabular}

  \vspace{2em}

  Assignment date: \uline{23.03.2022~г.} \hspace{1.5ex} Supervisor \hfill{} \uline{\hspace*{4.5em}}  D.~Shokhalevich

  \vspace{1em}
  Assignment accepted \hfill{} \uline{\hspace*{4.5em}}  M.~Zhirko 

  \restoregeometry
}