\begin{titlepage}
  \begin{center}
    Ministry of Education of the Republic of Belarus\\[1em]
    Educational Institution\\
    BELARUSIAN STATE UNIVERSITY \\
    OF INFORMATICS AND RADIOELECTRONICS\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Faculty & of information technologies and control\\
          Department   & of intelligent information technologies
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    \begin{flushright}
      \begin{minipage}{0.4\textwidth}
        \textit{Admission to the defense:}\\[0.8em]
        Head of the IIT Department\\[0.45em]
        \underline{\hspace*{2.8cm}} D.~Shunkevich
      \end{minipage}\\[2.2em]
    \end{flushright}

    {EXPLANATORY NOTE}\\
    {for thesis project}\\
    {on the topic:}\\[1em]
    \textbf{\large INTELLIGENT SYSTEM OF FORMING TEXT DESCRIPTIONS OF INVESTMENT ACTIVITIES}\\[1em]


    {BSUIR TP 1-40 03 01 02 027 ПЗ}\\[2em]
    %1-40 03 01 01 если специализация ИГС
    %1-40 03 01 02 если специализация ИКТЗИ
    % последние 3 цифры номер по приказу
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Student & M.~Zhirko \\
      Supervisor & D.~Shokhalevich \\
      Counselors: &\\
      \hspace*{3ex}\emph{from the IIT department} & Y.~Krapivin \\
      \hspace*{3ex}\emph{in economic affairs} & V.~Verniakhovskaya \\
      Standard Examiner & V.~Zakharov\\
      & \\
      Reviewer & N. ~Mytnik
    \end{tabular}
    
    \vfill
    {\normalsize Minsk 2022}
  \end{center}
\end{titlepage}
