\sectioncentered*{CONCLUSION}
\addcontentsline{toc}{section}{Conclusion}

As a result of work on the diploma project the software solution in the form of intellectual system of formation of text descriptions on investment activity was developed.

The analysis of approaches to the development of systems designed to form financial comments, input and output information, characteristics and requirements to the system, analogues on the market.

In the process of designing the main entities and main types of users of the given system were singled out, the conceptual model of data was designed, main functional capabilities of the system and functions of users were described. The method for the implementation of automated text generation was selected and the stage of designing API for communication with language models was described.

In the process of development of the system the analysis of existing technologies used in the development of similar systems was conducted. The basic requirements to the used technologies were determined. Necessary functionality of the system and user interface, which provides the user with interaction with the developed system, were implemented.

The following features are implemented in the presented project:
\begin{itemize}
    \item user management;
    \item portfolio and holding management;
    \item generation of reports and comments;
    \item ability to export materials containing information about holdings;
    \item viewing of statistics and progress of portfolio performance;
    \item availability of translation of text comments into specified natural languages.
\end{itemize}

Software implementation of the system is based on multilevel architecture using stack of modern client and server application development technologies: Python, Java, JavaScript, TypeScript, React, FastAPI, Spring. Presence in the system of API for communication with pre-trained models allows using the best methods of natural languages processing by using Transformers T0 and GPT-3.

The feasibility study of the development of the system has been made, which allowed to conclude the economic feasibility.

The application is planned to be used in the field of finance.

The system is a fully automated market commentary analysis tool for individual portfolios, based on a robust and efficient approach.
All comments for individual portfolios are selected based on a modular approach according to performance and contribution, investment strategy and macroeconomic background.
Asset managers can use it as a support or basis for further analysis of individual comments. The text modules can be automatically adjusted in length or content and adjusted to the client's level of financial knowledge.

In the future, it is planned to personalize the texts generated by the models, to automate the retraining of language models on the data corrected during the writing of reports.

The diploma project tasks are solved and the goals are achieved. Diploma project is completed and designed in accordance with the current enterprise standard and state standards \cite{stp}.