\sectioncentered*{Introduction}
\addcontentsline{toc}{section}{Introduction}

The rise of investment management systems has ushered to a new era in finance. These systems have had a huge impact on the way money managers conduct business. In the not-too-distant past, investment management was done solely by hand. Investment managers used paper documents and ledgers to keep track of their portfolios. This process was time-consuming and error-prone.

With the appearance of investment management systems, the efficiency and simplicity of this activity has increased dramatically. Professionals can now track portfolios electronically using software designed specifically for this purpose. This has led to a number of improvements in the investment management industry.

Perhaps the most significant benefit of investment management systems is that they allow for more efficient portfolio management. With the ability to track all investments electronically, investment managers can quickly determine which investments are performing well and which are not. This information can then be used to make adjustments to the portfolio to improve its overall performance.

Today's systems allow many of the tasks associated with portfolio management to be automated. In the past, investment management professionals had to manually calculate the value of each investment in a portfolio. Nowadays, this task is automated, saving a significant amount of time.

Finally, investment management systems have also made it easier for investment agents to share information. In the past, they often kept their portfolios and records separate from each other. This made it difficult to compare the performance of different investments. Software allows information to be exchanged electronically, making it easier to compare the performance of different investments.

There is now a wide range of investment management software on the market. Each system has its own unique features, but there are also commonalities. When choosing investment management software, it is important to consider the needs of the user.

The target audience of the intelligent system for generating textual descriptions of investment activities are agents. Most investment management agents need access to a system that can improve their performance.
Investment management software has the ability to monitor the status of portfolios. This allows portfolio managers to see how investments are performing and make adjustments as needed.

Having a centralized source makes it possible to capitalize on trends and profits, as well as to make better decisions. In the investment industry, mistakes might cost people a lot of money.

Agents have the role of controlling the quality of investments made for clients. The method of communication and decision-making tool between the client and his financial representative is the portfolio report. The possibility of automated report generation is the main factor that distinguishes the "Intelligent system of forming text descriptions on investment activities" from the analogues on the market.

The purpose of the thesis project is to develop an investment control system with the possibility of automated text generation.

To achieve the goal it is necessary to address the following tasks:
\begin{enumerate}[label=\arabic*]
    \item Examine the subject area of the financial sphere, identify the basic concepts and describe methods of managing them.
    \item Investigate existing analogues.
    \item Develop an intelligent system of forming text descriptions of investment activities with the following features:
    \begin{itemize}
        \item control of existing holdings and portfolios;
        \item data management;
        \item generation of portfolio reports and comments for holdings;
        \item saving and uploading data;
        \item leveraging existing financial strategies.
    \end{itemize}
    \item Develop APIs for generating reports and comments that perform the tasks of text paraphrasing and summarization.
\end{enumerate}

The diploma project was completed independently, checked in the system "Anti-plagiarism". The percentage of originality corresponds to the norm, established by the Department of IIT. Citations are marked with references to the publications in the "List of references".