\sectioncentered*{Notation list}
\addcontentsline{toc}{section}{Notation list}
\label{sec:reduction}


DB -- database;


TP -- thesis project;


DBMS -- database management system;


API -- Application Programming Interface;


BOW -- Bag of Words;


GPT -- Generative Pre-trained Transformer;


HTML -- HyperText Markup Language;


IP -- Internet Protocol;


JSON -- JavaScript Object Notation;


NLP -- Natural Language Processing;


ML -- Machine Learning;


REST -- Representational State Transfer;


TF-IDF -- TF -- term frequency, IDF -- inverse document frequency;


T0 -- T5 for zero-shot.