\section{Designing an intelligent system for forming text descriptions of investment activities}
\label{sec:designing}

The purpose of the TP is to develop and implement a system for generating textual descriptions on investment activities. 

The system is a fully automated market commentary analysis tool for individual portfolios based on a robust and efficient approach.
All comments for individual portfolios are selected based on a modular approach according to performance and contribution, investment strategy and macroeconomic background.
Asset managers can use it as a support or basis for further analysis of individual comments or integrate it as a standard module into individual client communications.
The text modules can be automatically adjusted in length or content and adjusted to the client's level of knowledge or interest in the financial field.

\subsection{General system characteristics}

In accordance with the requirements for the developed software product, and taking into account the implementation of the necessary functions, the following subject area entities are identified:
\begin{itemize}
   \item System users:
   \begin{itemize}
        \item Portfolio Manager -- the person who decides which financial instruments to buy for the portfolio;
        \item Content Manager -- a person who prepares the system for next month's reports by writing content;
        \item Fund Manager - a person who manages the fund, that is, decides what financial instruments to buy;
        \item Administrator -- a person who manages the accounts of content managers and portfolio managers;
   \end{itemize}
    \item Portfolio -- a group of investor's financial instruments;
    \item Holding -- a general concept for everything that can be in a portfolio. For example, asset classes, transactions, hedging;
    \item Asset Class -- a group of financial instruments;
    \item Instrument -- any financial instrument that can be bought and put into a portfolio;
    \item Emerging Market -- a region of the world for investment;
    \item Fund -- a financial instrument that invests in other financial instruments;
    \item Holding performance -- the performance of a financial instrument (holding) over a period of time;
    \item Portfolio Commentary -- content generated by the application. It explains the portfolio performance over time.
\end{itemize}

System requirements:
\begin{itemize}
    \item portability;
    \item reliability;
    \item efficiency;
    \item flexibility;
    \item confidentiality.
\end{itemize}

The main functions of the system under development are:
\begin{itemize}
    \item user management;
    \item portfolio and holding management;
    \item generation of reports and comments;
    \item ability to export materials containing information about holdings;
    \item viewing of statistics and progress of portfolio performance;
    \item availability of translation of text comments into specified natural languages.
\end{itemize}

Management means functionality such as creation, edition and deletion of data and relevant content. In the system it is necessary to realize the mechanism of differentiation of rights of access to the information according to the allocated roles: the portfolio manager, the content manager, the administrator.

\subsection{Selection of architectural solutions}
The software product under development architecturally consists of three main components:
\begin{itemize}
    \item server that performs all necessary functions and provides access to them through the Web API;
    \item client web application for portfolio managers;
    \item client web application for content managers.
\end{itemize}

\textbf{<<Client -- server>>} is an architecture in which the network load is shared between service providers, called servers, and service customers, called clients \cite{clientserver}.

In fact, the client and the server are software. Usually these programs are located on different computers and communicate with each other over a network using network protocols, but they can also be located on the same machine.

Server programs await requests from client programs and provide them with their resources in the form of data (e.g., file downloads via HTTP, FTP, BitTorrent, streaming media or with databases) or in the form of service functions.

Since a single server program can handle requests from multiple client programs, it is placed on a dedicated computing machine, configured in a special way, usually in conjunction with other server programs, so the performance of this machine must be high. Because of the special role of such a machine in the network, the specifics of its hardware and software, it is also called a server, and the machines that run client programs, respectively, clients.

The benefits of this architecture are that:
\begin{itemize}
    \item There is no duplication of the server program code by the client programs;
    \item Since all computations are performed on the server, the requirements to the client computers are reduced;
    \item All data is stored on the server, which, as a rule, is much better protected than most clients. It is easier to organize permission control on the server to allow access to data only to clients with corresponding access rights.
\end{itemize}

Disadvantages
\begin{itemize}
    \item Server inoperability can make the entire computing network inoperable. An inoperable server should be considered a server whose performance is insufficient to serve all clients, as well as a server that is under repair, maintenance, etc;
    \item Support of this system requires a separate specialist - a system administrator;
    \item Expensive equipment.
\end{itemize}

\textbf{Client} --- a local mobile device on the virtual user side that makes a request to the server to be able to provide data or perform a specific group of system actions \cite{client-server-programming}.

At the most basic level of abstraction, a server-oriented application consists of the following architectural layers:
\begin{itemize}
    \item The core of the application, which includes system components that are not available for user interaction;
    \item Graphic user interface;
    \item Reusable components: libraries, visual components and others;
    \item Environment files;
    \item Application resources: graphic files, sounds, necessary binary files.
\end{itemize}

The application core, consists of the following layers:
\begin{itemize}
    \item Start layer, which defines the workflow, the beginning of program execution;
    \item The network layer, which provides the mechanism of transport interaction;
    \item The API layer, which provides a unified command system of interaction
between the client and the server;
    \item Network caching layer, which provides the acceleration of network
network caching layer to speed up client-server network communication;
    \item Layer validation of data obtained from the network;
    \item Essence layer of data transmitted over the network;
    \item A data model that provides the interaction of the data entities;
    \item A local repository.
\end{itemize}

\textbf{Server} --- a very powerful computer or special system hardware which is designed to solve a certain range of tasks in the process of execution of program codes. It performs service work on client requests, gives users access to certain system resources, stores data or the database \cite{client-server-programming}.

The server is implemented autonomously and does not depend on mobile applications, but exists by itself.
The choice to use a server that only provides an API and doesn't take part in the process of creating the user interface gives us the ability to write any client applications, whether they are mobile applications or modules for other systems. For the construction of the server we chose a typical three-tier architecture:
\begin{itemize}
    \item Data access layer, which provides extraction of information from the database;
    \item Business logic layer, which provides and controls the operation of the system and performs all operations necessary for the correct execution of the assigned tasks;
    \item Web interface layer, which provides a way to interact with the server via HTTP protocol, consists of a set of controllers, each of which provides a set of access points for performing specific tasks.
\end{itemize}

Properties of the three-tier architecture:
\begin{itemize}
    \item Each layer knows nothing about the subsequent (higher) layers;
    \item Each layer can interact by control with the immediately preceding (lower) layer through a predefined interface, without knowing anything about the internal structure of all preceding layers;
    \item Each layer has certain resources, which it either hides from the other layers or provides directly to the succeeding layer (through a specified interface) some of their abstractions.
\end{itemize}

According to the designed and presented above application structure, there are three basic modules in the architecture of the application: the module providing Web API to access the server, the module with the implementation of business logic, the module of access to the database.

To reduce the connectivity between the components of the system, the principle of control inversion is applied. This principle is a set of recommendations for writing weakly coherent code. Its essence is that each component of the system should be as isolated as possible from the others, without relying on the details of the specific implementation of the other components. In the project being implemented, the implementation of dependencies is done through the constructor.

\subsection{Architecture design of the intelligent system of forming text descriptions for investment activities}

The architecture of the intelligent system of forming text descriptions of investment activities is based on the principle of modularity of the system, which allows you to use ready-made blocks of text, which are inserted into the ready-made text, and to change the order of their appearance, as well as to complement them with new blocks.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/data-flow.png}
  \caption{Data flow in the intelligent system of forming text descriptions of investment activities}
  \label{flow}
\end{figure}

The data flows in the system are described in the diagram in the figure \ref{flow}.


The system is designed for a clear and concise description of investment activities, highlighting the main stages of the investment process, as well as indicating the key risks and opportunities associated with each stage.

The use of ready-made text blocks allows you to quickly and easily create a text description of investment activities, and the ability to change the order of their appearance and add new blocks allows you to adapt the text to the specific needs of the investor.

The system architecture consists of four components, as shown in the figure \ref{architecture}. 

Content DB is responsible for storing data. \\
Business Layer is responsible for data processing, API usage and integration with external services as needed. \\
Content Management Frontend - data input and configuration for the backend. \\
Portfolio Manager Frontend - uploading data and fetching generated content. \\
User Manager -- user account management for content generation and portfolio management components. \\

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{img/architecture.png}
  \caption{Architecture of the intelligent system for forming text descriptions for investment activities}
  \label{architecture}
\end{figure}

\subsection{Description of system functionality}

In order to clarify the functional requirements for the application being developed, as well as the functions assigned to the various user roles, a Use Case diagram was developed.

The essence of this diagram is the following: the designed system is represented as a set of entities or actors interacting with the system with the help of so-called use cases. An actor or actor is any entity interacting with the system from the outside. This can be a person, a technical device, a program, or any other system that can serve as a source of influence on the system being modeled in a way that the developer himself determines. In turn, the use case serves to describe the services that the system provides to the actor. In other words, each
use case defines a certain set of actions, performed by the system during the dialog with the actor. It does not say anything about how the interaction of actors with the system will be implemented.

The actors who will interact with the system can be divided into four groups according to their roles:
\begin{itemize}
    \item portfolio manager;
    \item content manager;
    \item fund manager;
    \item administrator;
\end{itemize}

\textbf{Administrator} -- the person who manages the content manager and portfolio manager accounts.
The user interaction with the system is described in the diagram in the figure \ref{admin-uc}.

The administrator is responsible for the following functions:

\begin{itemize}
    \item System maintenance -- ensuring uninterrupted operation of computer equipment, local network and software (regular updates, setup, etc.)
    \item Management of system data -- control of access to the product database, adding accounts to the database server and granting rights, database maintenance (creating backups, compressing versioned databases, updating statistics, rebuilding indexes and updating the database);
    \item Management of portfolio and holding data -- deleting/creating new items as needed;
    \item User management in the system -- creating new user groups, controlling and granting access to groups, deleting user groups.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/admin-uc.png}
  \caption{Diagram for scenarios of application usage by an administrator.}
  \label{admin-uc}
\end{figure}

The target audience of the system are specialists in the field of finance. Let's consider the envisaged scenarios of actions in the system for this group.

\textbf{Portfolio manager} -- a person who decides what financial instruments to buy for the portfolio. The interaction of the user with the system is described in the following diagram in the figure \ref{pm-uc}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/pm-uc.png}
  \caption{Diagram of scenarios of application usage by a portfolio manager.}
  \label{pm-uc}
\end{figure}

The Portfolio manager is responsible for the following functions:
\begin{itemize}
    \item Portfolio management -- creating a portfolio, adding holdings to the portfolio and setting its parameters, editing existing portfolios;
    \item Portfolio comment management -- downloading a file with portfolio comments.
\end{itemize}

\textbf{Fund manager} - the person who manages the fund, that is, decides which financial instruments to buy. The interaction of the user with the system is described in the diagram in Figure \ref{fm-uc}.

A system function is available to the user <<fund manager>>:
\begin{itemize}
    \item Portfolio data management -- create a portfolio, define parameters and add holdings to the portfolio, edit parameters of the existing portfolio.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/fm-uc.png}
  \caption{Diagram of the application usage scenarios by the fund manager.}
  \label{fm-uc}
\end{figure}

\textbf{Content Manager} prepares the next month's reports for publication, making comments. The user interaction with the system is described in the diagram in the figure \ref{cm-uc}.

The user of the group <<content manager>> performs the functions in the system:

\begin{itemize}
    \item Holding Management -- updating the performance data of the holding and its elements;
    \item Strategy Management -- adding strategy descriptions, describing strategy performance over a set period of time, updating performance data for each strategy;
    \item Holdings Performance Content Preparation -- generating and editing content on individual elements of holdings (subsidiaries), consolidating comments on subsidiaries to create a report on the overall performance of the holding and then editing that report.
    \item Content Preparation by Portfolio -- designating performance criteria for companies and holdings to be included in the portfolio report, saving portfolio configurations, and generating, viewing, and editing the final portfolio report.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/cm-uc.png}
  \caption{Diagram of application usage scenarios by the content manager.}
  \label{cm-uc}
\end{figure}

\textbf{System user access levels}. Each user authorized belongs to a specific group and gets access to the corresponding system component.

The access rights of each user group are marked in the table \ref{access-rights}.

\begin{table}[H]
\centering
\caption{Arrangement of access in the financial system}
\label{access-rights}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|c|}{User role} & \begin{tabular}[c]{@{}c@{}}Portfolio\\ management\\ component\end{tabular} & \begin{tabular}[c]{@{}c@{}}Component\\of content\\ generation\end{tabular} & \begin{tabular}[c]{@{}c@{}}Component\\of user\\ management\end{tabular} \\ \hline
Administrator & + & + & + \\ \hline
Content Manager & + & + &  \\ \hline
Fund manager & + &  &  \\ \hline
Portfolio manager & + & + &  \\ \hline
\end{tabular}%
}
\end{table}

Accordingly, the following scenarios of the software components were formed.

\textbf{Registration and authorization}. The registration and authorization mechanisms are common for all modules of the system. 
Data about all users, regardless of their role, are stored together.

Registration/restoration process:
\begin{enumerate}[label=\arabic*]
    \item If any customer/employee wants to register, they must contact the administrator and request an account to access the system;
    \item administrator creates an account using "Administration Console", "User Accounts" section;
    \item Administrator manually sends the client/employee an email with login and temporary password;
    \item Client must set a new password when logging in for the first time;
    \item The first account with the administrator role must be originally created by the developers. The details of this account must be kept secret until the first login.
\end{enumerate}

Authorization process:
\begin{enumerate}[label=\arabic*]
    \item The application displays a basic login template (picture \ref{login});
    \item The user fills in the fields in this template;
    \item The system checks the entered data according to the restrictions;
    \item The system checks if the user with these credentials exists;
    \begin{itemize}
        \item {item} In case the user with such credentials is not found, an error message "User with such login and password is not found" is displayed;
    \end{itemize}
    \item The system checks if the user's account is active;
    \begin{itemize}
        \item In case a user with such credentials is found but disabled, the system displays the "Blocked Account Information" form;
    \end{itemize}
    \item The system checks if the user has one of the allowed roles;
    \begin{itemize}
        \item In case the user does not have rights to access the system, the "No Rights" information form is displayed;
    \end{itemize}
    \item The system checks if the password needs to be changed;
    \begin{itemize}
        \item In case you need to change the user's password, the system displays the password setting step.
    \end{itemize}
    \item The system authenticates the user and opens the main page of the application.
\end{enumerate}

\textbf{Logout}. Each user can manually log out of the application.

The system should automatically log the user out after N seconds of inactivity (when the user tries to perform a new action).
N - configurable on the server side.

\textbf{Portfolio management component}. This component displays all available portfolios and holdings. It provides the ability to manage portfolios, as well as download comments on each item.

Elements available for use when creating a new portfolio:
\begin{enumerate}[label=\arabic*]
    \item Enter the name of the portfolio;
    \item Choose a suitable strategy (template);
    \item Selection of the currency of the portfolio;
    \item Generation of a comment for the portfolio;
    \item Portfolio download from .csv file;
    \item Downloading of portfolio data.
\end{enumerate}

Clicking on a portfolio entry in the list opens the portfolio view.
Elements available for use when editing a portfolio:
\begin{enumerate}[label=\arabic*]
    \item Enter the name of the portfolio;
    \item Choose a suitable strategy (template);
    \item Selecting the currency of the portfolio;
    \item Generation of a comment for the portfolio;
    \item Portfolio download from .csv file;
    \item Downloading of portfolio data.
\end{enumerate}

Elements available for use when deleting a portfolio:
\begin{enumerate}[label=\arabic*]
    \item Select the portfolio to be deleted by name.
\end{enumerate}

\textbf{Content generation component}. The content generation component displays all available portfolio and holding management methods.

The content of the main page of the content generation:
\begin{itemize}
    \item Holding Level Performance;
    \item Template Level Performance;
    \item Holding Level Communications;
    \item Parent Holding Communications;
    \item Portfolio Analysis.
\end{itemize}

The Holding Level Performance section is responsible for displaying and editing the performance of all holdings.

Elements and functions of the Holding Level Performance section:
\begin{enumerate}[label=\arabic*]
    \item Displays information about all elements of holdings
    \begin{itemize}
        \item date the holding was added;
        \item name of the holding company;
        \item Holdings performance graph during the year;
        \item Holding's performance factor during the current month;
        \item value of the market index;
        \item Bloomberg Ticker;
        \item type of holding.
    \end{itemize}
    \item Filter by month the holding or its component is added;
    \item Holdings search function by name;
    \item Buttons to save/cancel user action.
\end{enumerate}

The Template Level Performance section is implemented for the purpose of generating content for holding elements.

Elements and functions of the Template Level Performance section:
\begin{enumerate}[label=\arabic*]
    \item Select item;
    \item Select a pattern (strategy) by the marked item;
    \item Buttons to go to the next template;
    \item Button to access the API for text translation;
    \item Button to access the API to paraphrase the text;
    \item Table containing:
    \begin{itemize}
        \item Date of adding/modifying template data;
        \item Languages in which the comment is written and the number of characters in each;
        \item Template value;
        \item Template unique identifier;
    \end{itemize}
    \item Buttons to save/cancel user action.
\end{enumerate}

The purpose of the Holding Level Communications section is to generate content for the holding.

The elements and functions of the Holding Level Communications section are almost identical to the Template Level Performance section, only the elements and functions change:
\begin{enumerate}[label=\arabic*]
    \item Selection of holding type;
    \item Selection of the element;
    \item Buttons to go to the next template;
\end{enumerate}

The Parent Holding Communications section is implemented to combine/reduce the content of the parent holding reports (holding) based on its subsidiary holdings (holding element) and the ability to preview it.

Elements and functions of Parent Holding Communications:
\begin{enumerate}[label=\arabic*]
    \item Holding selection;
    \item Buttons to go to the next report;
    \item Button for combining the selected reports into one;
    \item Button to access the API for text translation;
    \item Button to access the API for paraphrasing the text;
    \item Button to access the API for text summarization;
    \item Buttons to save/cancel user actions.
\end{enumerate}

The Portfolio Analysis section provides the ability to change the way you create portfolio content and view the resulting commentary.

Elements and features of the Portfolio Analysis section:
\begin{enumerate}[label=\arabic*]
    \item The drop-down list shows the portfolio created in the portfolio management component
portfolios;
    \item Buttons to go to the next portfolio;
    \item Filtering based on asset classes and rows(elements of holdings), which are selected by the buttons on the right;
    \item Button <<Apply>> marks all holdings in the <<Use> column that have a higher value than the one set;
    \item Button "Reset" deletes all labels;
    \item Button \# shows the estimated number of characters for the whole investment comment;
    \item Preview button opens a pop-up window showing the full investment comment for the selected portfolio (read only);
    \item Click the save button, then this portfolio will become available in the portfolio management component.
\end{enumerate}

\textbf{User Management Component} Features of this component are available only to users of the category <<Administrator>>. Assignments of this module:
\begin{itemize}
    \item Create, modify and disable user accounts for all modules of the system;
    \item View a list of all created accounts;
    \item Navigate through the list (with sorting, filtering, search mechanisms).
\end{itemize}

Description of the module:
\begin{enumerate}[label=\arabic*]
    \item User with the Admin role can access the Admin Console module;
    \item Administrator can view a list of all created user accounts;
    \item Administrator can sort the list of user accounts by specific column;
    \item The administrator can filter the list of user accounts by specific parameters;
    \item Administrator can create a new user account;
    \item The administrator can edit the existing user account;
    \item Administrator can re-generate new password for the user when editing the user account;
    \item Administrator can disable an existing active account.
\end{enumerate}

\subsection{Designing a text processing module}

Creating the project required studying the theoretical part of text processing. Text processing methods, the concept of word embedding, text processing and transformation metrics were studied.

\subsubsection{Selecting the type of NLP system}

Currently, there are two main approaches: rule-based, or engineering-based, and machine learning-based. Historically, the first is the rule-based approach, which consists in describing the necessary linguistic information in the form of formal rules. The rules are created by linguists or application specialists in a particular problem domain. In the machine learning approach, the source of information is not the rules, but the selected texts of the problem domain. 

Among the methods used in the approach, there are supervised learning methods, unsupervised learning methods, and bootstrapping methods. The most commonly used partial learning with a teacher, which builds a mathematical and software model --- a machine classifier that knows how to recognize different classes of text units (words, phrases, and other structures) or texts themselves \cite{supervise}. 

The classifier is built on a specially marked text corpus (training sample), in which the recognized units (or texts themselves) are assigned labels encoding important features of the recognized units/texts. Learning is the identification of common patterns inherent to texts. Both of the considered approaches have their advantages and disadvantages. Creating rules is labor-intensive and requires rather skilled labor of a linguist. At the same time, the rules are usually declarative and easy to understand, so they are easy to modify and extend.

Machine learning does not require manual labor to compose rules and reduces the development time of systems, but knowledge is needed to select appropriate training methods. In addition, the resulting models (classifiers) have no explicit linguistic interpretation. Machine learning also requires a suitably marked corpus of texts, which is not always possible. 

The current trend is to create modular systems of automatic text processing in which different modules can be created under different approaches, for example, \textbf{grafematic analysis} module --- based on machine learning, and \textbf{morphological} module --- based on rules. Machine learning is quite often used to process collections of text documents, using a feature-based text model in which features are defined for each document individually. The attributes may be a variety of information characteristics of the text: both linguistic and statistical and structural: for example, the frequency of certain words (or their categories) in the document, the frequency of use of special characters, the ratio of parts of speech of words, the presence of certain syntactic structures or sections of the text, the date of creation, etc. Varieties of feature model are \textbf{BOW model} (bag of words --- bag of words), in which the text is characterized by a set of its significant words (usually all significant words, more precisely, their lemmas), and a vector text model, in which the specified set is ordered. The vector model is used, for example, in information retrieval, with more complex characteristics, such as TF-IDF for words, rather than words, as attributes. Separately, the statistical language model (Language Model) is considered, which is built on a representative array of texts by calculating the frequencies of adjacent words (N-grams). Most often bigrams (N = 2) and trigrams (N = 3) are considered. The model answers the question how likely a given word is to appear if certain words occurred immediately before it. The probabilities are calculated on the basis of collected statistics. 

Varieties of models are N-grams of parts of speech, words, text or N-grams of text letters (other models are also possible).

\subsubsection{The text analysis scheme}

The greatest opportunities and the highest quality of the analysis of texts can be obtained by carrying out its full analysis. However, the difficulties arising in the creation of such an analysis are such that all the theoretical positions developed so far have not yet been implemented in practice. The main problems here are the complexity of the syntactic analysis of the text and the difficulty of creating a full-fledged expert system. To work properly, the text analysis system must be able to analyze a user's test in terms of syntax (the structure of sentences), semantics (the concepts used in the text) and pragmatics (the correctness of the use of the concepts and the purposes for which they are used).  The system must then generate its response in an internal representation suitable for logical inference and synthesize its response in natural language. In general, a system that supports full analysis should contain the following modules.
\begin{itemize}
    \item \textbf{Graphematic analysis} --- provides identification of syntactic or structural units from the input text, which may be a linear structure containing a single text fragment.
    \item \textbf{Morphological analysis} --- provides identification of the normal form from which the word form has been formed, and a set of parameters assigned to this word form.
    \item \textbf{Syntactic analysis} --- the most difficult part of text analysis. Here we need to determine the roles of words and their relationship to each other. The result of this step is a set of trees showing these relationships.
\end{itemize}
Semantic analysis analyzes the text <<by meaning>>. On the one hand, semantic analysis clarifies relationships that post-syntactic analysis has not been able to clarify, since many roles are expressed not only by means of language, but also by the meaning of the word. On the other hand, semantic analysis allows us to filter out some word meanings or even entire parse variants as <<semantically incoherent>>. Semantic analysis stage is the end of the input text analysis. If you need to generate a response, for example, during a dialogue with a user or when translating documents from a foreign language, the syntactic, morphological and graphematical stages are added to the considered stages. Response generation is inherent in all kinds of dialog systems, some kinds of text abstracting systems, statistical analysis of text, and text generation to varying degrees. The response is selected from some corpus of texts or generated <<on the fly>> \cite{IDL10}.


\subsubsection{Approaches to the semantic parsing of text}

\textbf{Vector representation of words}. The main idea of the vector semantics model \cite{word2vec} (vector space model, VSM) is--the representation of each text in the collection as a point in a multidimensional space (a vector in vector space). Closely lying points correspond to semantically similar documents. There are already ready-made methods for representing words in vector format, one of the most popular being word2vec. In 2013 Tomasz Mikolov published a paper in which he proposed to use neural networks to train word vectors, but for a smaller dimension: a neural network of the simplest architecture was trained on tuples (word, contexts), the output of which was a vector of 300 elements \cite{Mikolov} for each word. Word2vec --- a set of algorithms for computing vector representations of words, implements two main architectures --- \textbf{Continuous Bag of Words} (CBOW) and \textbf{Skip-gram}. The \textbf{Skip-gram} method (figure \ref{skip-gram:image}) was used in this work.

 \begin{figure}[H]
  \centering
  \begin{subfigure}{0.6\textwidth}
    \includegraphics[width=\textwidth]{img/skip-gram.png} %Здесь: название картинки
  \end{subfigure}
  \caption{The architecture of the \textit{Skip-gram} method}
  \label{skip-gram:image}
\end{figure}

The input is a corpus of text, and the output is a set of word vectors. Some applications of word2vec technology --- identification of semantically related words, search for typos, evaluation of importance of words in a query.

One of the most popular applications of neural networks --- the construction of vectors of words belonging to the field of distributive semantics: it is believed that the meaning of a word can be understood by the meaning of its context, by the surrounding words. Indeed, if we are unfamiliar with a word in a text in a known language, in most cases we can guess its meaning. A mathematical model of a word's meaning is served by word vectors: rows in a large matrix <<word-context>>, constructed from a sufficiently large corpus of texts. Neighboring words, words belonging to the same syntactic or semantic structure with a particular word, etc. can serve as <<contexts>> for a particular word. The cells of such a matrix can be a record of frequencies (how many times a word occurs in a given context), but more often the Positive Pointwise Mutual Information (PPMI), which shows how non-random was the appearance of a word in a particular context. Such matrices can be successfully used for word clustering or for searching for words that are close to the searched word.

As shown later, word2vec --- is nothing more than a factorization of the <<word-context>> matrix with PPMI weights.

Since the most modern approach is word2vec, then this method can be used with the attention mechanism. In this way, we will get a model capable of giving a response with semantic anchoring to the text.

\subsubsection{Text processing tasks}

The full-text search and text classification tasks do not require a full morphological analysis of words, but only need to check the fact that the two specified words are actually forms of the same word. This can be done by their lemmatization (reduction to the basic word form) or by stemming, which consists in singling out some unchanged part of the words. However, morphological analysis, lemmatization and stemming are not always able to identify related words, for example, <<security>> and <<protection>>. The task of determining related words is solved by using special dictionaries-thesauruses, which are oriented graphs, the vertices of which correspond to words, and the arcs correspond to semantically colored relations between words. The proximity of two words is determined on the basis of the shortest path connecting two corresponding vertices of the graph. If it is necessary to take into account the context of words, the task becomes much more complicated and should be referred to semantic text processing. There are automated ways to determine the relatedness of words based on the frequency of their occurrence together or the degree of coincidence of their contexts of use. 

When solving practical problems, it is important to divide them into two large groups: processing of individual documents and processing of their arrays.

\textbf{Text processing for neural network training}. The group of tasks for processing individual documents should be divided into two subgroups: document correction and information extraction. The first one implies that the input and output will be a text document (tasks of error correction, text correction, determination of its structure, abstracting, machine translation). The second subgroup includes tasks related to processing formally represented meaning: fact extraction, natural language queries, organization of natural language interfaces, and generation of correct texts.

Implementation of all tasks of the first subgroup can be based either on rules formulated by experts or on patterns derived from machine learning techniques. The use of a system of rules potentially gives more accurate and predictable results, but implies a high cost of its creation. In turn, the application of machine learning methods is less time-consuming, but requires a large number of high-quality examples. For example, it is possible to find many good translations of English text into other European languages and back, but it is difficult to find examples of translations for rare languages. 

The second subset of individual document processing tasks includes information extraction, natural language queries, text generation, and organization of natural language interfaces. All these tasks involve <<understanding>> texts and searching for referenced facts. The work is based on a system of information extraction rules, each of which specifies a template of syntactic structure and a template of the formed fragment of the formalized representation of information. When the document is processed, the results of the parsing are reviewed and the fragments whose structure corresponds to the templates from the information extraction rules are searched for. Then, according to the "triggered" rules, a part of the words are extracted from the text and converted into a formalized structure.

\subsubsection{Machine Learning for NLP}

Natural language processing includes speech recognition and generation, classification, knowledge extraction from texts, and other activities aimed at understanding texts in order to populate knowledge bases, form answers to questions, and engage in dialogue. Significant progress in natural language processing technology owes much to machine learning. In machine learning a special place belongs to classification algorithms in tasks related to text processing: spam filtering, sorting documents by subject, selection of named entities. The field of thematic modeling emerged in which documents are considered to be the product of some probabilistic process and consist of a mixture of topics. In computer linguistics, part-of-speech detection has become highly accurate thanks to statistical methods such as hidden Markov chains and maximum entropy models. Neural networks allow to find hidden connections and patterns in texts, but these connections cannot be represented explicitly. Application of neural networks, first, essentially raises quality of the decision of some standard problems of classification of texts and sequences, secondly, reduces labor input when working directly with texts, thirdly, allows to solve new problems (for example, to create chat-bots). Neural network technologies have radically changed the work with text data. If earlier each text element (letter, word or sentence) had to be described by a set of features of a different nature (morphological, syntactic, semantic, etc.), now in many tasks the need for complex descriptions disappears \cite{textproc}. Theorists and practitioners of neural network technologies often talk about "representation learning" --- in a raw text, divided only into words and sentences, a neural network is able to find dependencies and patterns and independently compose a feature space. Unfortunately, a human won't understand anything in this space --- during training a neural network assigns to each element of the text a vector consisting of some numbers representing the detected <<depth>> correlations. The emphasis when working with text shifts from the construction of a subset of features and search for external knowledge bases to the selection of data sources and markup of texts for subsequent training of the neural network, which requires significantly more data compared to standard methods. Neural networks are used in a number of tasks of automatic text processing.

The use of deep learning methods, due to advances in high-performance systems and the emergence of large amounts of data used for training, has eliminated the work of creating the features for machine learning, providing the ability to simultaneously train the extraction of features and training directly to the task itself. New algorithms and approaches, including deep learning, have increased the speed of grammar parsing. In addition, almost all of the leading algorithms and models have become widely available to researchers. Probably the most famous work in deep learning for NLP was the already mentioned word2vec algorithm. It is now common to refer word2vec to distributive semantics rather than deep learning, but the initial impetus for the creation of this model was the application of a neural network. Moreover, it turned out that word2vec vectors serve as a convenient representation of word meaning, which can be fed to the input of deep neural networks used for text classification.

\subsubsection{Comparison of comment generation methods}

There are several methods to automate the writing of texts: algorithmic and neural network. Each method requires a time commitment from the developer, but the chosen neural network method has its advantages.

For example, a neural network can learn from past data to predict future trends, whereas existing algorithmic methods rely on historical data, and therefore make a less personalized description.

The neural network method relies less on human input and can therefore make decisions more objectively. This can reduce the risk of human error affecting portfolio performance. Comments that are more personalized to the individual investor matter because it is possible to consider factors such as the investor's risk tolerance and investment goals. The linguistic model can generate more up-to-date commentary because it can be trained on more recent data. In this way, more accurate commentary can also be generated because training is possible on a larger and more diverse set of data.

An important factor is that the neural network method saves the time and resources of the company's employees and therefore allows the creation of quality content for more customers.

\subsection{Designing an API for working with texts}

For successful automation of text generation in the system it was decided to develop an API for the task of paraphrasing and paraphrasing financial texts. To increase the quality of automated generation, the selected models were further trained on financial texts, so the output is more professional-oriented texts.

API is a set of features and protocols for creating and integrating application software. It is sometimes called a contract between the information provider and the information user, establishing the content required from the consumer (the call) and the content required by the producer (the response) \cite{api}.

In other words, if interaction with a computer or system is required to retrieve information or perform a function, the API allows what is required to be communicated to the system so that it can understand and execute the request. 

An API can be seen as an intermediary between users or clients and the resources or web services they want to receive. It's also a way to organize the sharing of resources and information while maintaining security, control and authentication -- determining who gets access to what. 

Another advantage of the API is that the user doesn't have to know the specifics of the caching -- how the resource is retrieved or where it comes from.

It was decided to implement a RESTful API for each of the tasks, the architecture of this method is shown in figure \ref{rest-model}.

REST is a set of architectural constraints, not a protocol or standard. API developers can implement REST in a variety of ways.

When a client request is executed through a RESTful API, it passes a representation of the state of the resource to the requestor or endpoint. This information, or representation, is passed in one of several formats over HTTP: JSON (Javascript Object Notation), HTML, XLT, Python, PHP, or plain text. JSON is the most popular file format because, despite its name, it is language-independent and easily readable by humans and machines alike.

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{img/rest.png} %Здесь: название картинки
  \end{subfigure}
  \caption{RESTful API model}
  \label{rest-model}
\end{figure}

Although the REST API has certain criteria that it must meet, it is still considered easier to use than a prescribed protocol such as SOAP (Simple Object Access Protocol), which has specific requirements such as XML messaging and built-in security and transactional compliance requirements, making it slower and heavier.

User access to the API is through the use of \textbf{portfolio management and content generation} components.

\textbf{Description of the text translation API}. The service DeepL was used for text translation.

The DeepL API provides programmatic access to DeepL machine translation technology, allowing you to use high-quality translation capabilities directly on your own websites and \cite{deepl} applications. The service uses neural network methods of text processing and shows the best results among existing analogues.

Common use cases include:
\begin{itemize}
    \item Website translation: Localize websites and reach new markets efficiently and extensively - even in sectors such as e-commerce and news media with a large catalog of dynamic content;
    \item Company Communications: Integrate DeepL translation technology into your company's systems such as Confluence, SharePoint and Zendesk. Ensure seamless communication between your global teams with maximum data security;
    \item Create multilingual products: Translate chat conversations to connect users across language barriers in real-time. Localize comments and product reviews at the touch of a button. Make translation one of your differentiating features, however you envision it.
\end{itemize}

This choice is motivated by the cost and time required for developers to train their own neural network to generate grammatically and syntactically correct text. 

\textbf{Description of the API for paraphrasing texts:}

The essence of this service is to provide several variants of synonymous text for further use in a comment.

A model using top-k and top-n sampling. Built on the basis of transformers huggingface \cite{huggingface}, TensorFlow and PyTorch. In this case, the transformer model T0 was further trained on the existing investment data.

Algorithms used for paraphrasing texts:

Top-K (Beam Search) is a heuristic search algorithm that explores a graph by expanding the most promising node in a constrained set. Beam search is an optimization of the best-first search method that reduces memory requirements.

Top-P (Nucleus Sampling) - Instead of sampling only the most likely K words, Top-P sampling selects from the smallest possible set of words whose total probability exceeds the probability P. The probability mass is then redistributed among this set of words.

For our source texts, we recommend top-k=50, top-p=0.95, num\_return\_sentences=3.

\textbf{Description of an API for retelling texts.} Types of summaries
\begin{itemize}
    \item abstract -- this method is rather generative, where phrases and sentences emphasizing key points of the original article are put together to create a clear and concise retelling. The paraphrase need not contain sentences from the original article verbatim. Such summaries tend to be closer to human-crafted summaries, which is what we want to achieve;
    \item extractive -- this approach selects sentences from the original document and inserts them as is in the final retelling. This is easier to do, but often the result is a bit garbled and incoherent.
\end{itemize}

A model for getting an abstract summary of a report by providing raw text from multiple comments. The GPT-3 \cite{openai} model has been used at this point, and its use is motivated by the exceptional text comprehension and text generation capabilities of modern models.


\subsection{Conceptual data model}

Conceptual design is the construction of a semantic model of the domain, that is, an information model of the highest level of abstraction. Such a model is created without reference to any specific DBMS and data model \cite{db-systems}.

Draw up technical requirements, on the basis of which develop specific methods and technical solutions of problems, adopt schematic, algorithmic, software and structural-technological solutions. Determine the users of the system level of abstraction. Such a model is created without focusing on any specific DBMS and data model.

The following basic entities of the data model are highlighted:
\begin{itemize}
    \item user;
    \item portfolio;
    \item holding;
    \item comment;
    \item strategy.
\end{itemize}

Each entity is characterized by a set of attributes. The <<User>> entity has the following attributes:
\begin{itemize}
    \item login;
    \item password;
    \item password changed;
    \item username;
    \item first name;
    \item last name;
    \item e-mail;
    \item role;
    \item activity in the system;
\end{itemize}

It is also advisable to create an entity that contains permissible user roles in the system.

Entity <<Portfolio>>, following the described functionality of the system, should contain information about each individual portfolio. Attributes will be required to fully represent the entity:
\begin{itemize}
    \item unique identifier of the strategy;
    \item currency;
    \item name;
    \item description;
    \item creator.
\end{itemize}

<<Portfolio>> contains some number of holdings, information about the strategy and tools used and their performance, it is acceptable to implement the attributes in a separate entity.

The <<Holding>> entity describes the element used to manage the portfolio. Its implementation will require the use of the following attributes:
\begin{itemize}
    \item name;
    \item unique identifier of the parent holding;
    \item market index;
    \item Bloomberg Ticker;
    \item performance.
\end{itemize}

<<Comment>> denotes the text description of the element in the financial system, each element will have its own comment entity with similar attributes:
\begin{itemize}
    \item unique identifier;
    \item language;
    \item comment text.
\end{itemize}

<<Strategy>>> is an entity that describes a portfolio management tool and has the following set of attributes:
\begin{itemize}
    \item name;
    \item description;
    \item unique identifier.
\end{itemize}

\subsection{Conclusion}

At the design stage of the software system, its main components are defined: a server and several client components. Implementation of the server part is proposed in accordance with the three-tier architecture. 

The functional requirements of each module of the application are described. Application database conceptual model is built, attributes for each entity are defined.

The motivation for the creation of modules for automated text generation is explained, the requirements and methods of implementation are described. 