\section{Analysis of approaches to the development of systems of forming text descriptions of investment activities}
\label{sec:analysis}

The history of investment control software can be traced back to the early days of computing, when businesses first began using computers to track and manage their finances.

Early software was designed to simply track financial transactions. Later, it was supplemented with components that could help managers make decisions about where to invest money. This was very important because it allowed businesses to automate investment decisions and free up time for other tasks \cite{computational-finance}.

Over the years, investment software has become increasingly sophisticated. It began to include features such as risk management and portfolio analysis. This has allowed businesses to make more informed investment decisions and reduce the time it takes to manage finances.

Developing systems to monitor investment activities is a key focus for many businesses and organizations. There are a number of different approaches that can be used to develop an effective system. To implement a relevant system, it is important to understand the needs of the enterprise or organization before choosing the most appropriate one.

The financial industry comprises a set of complex and ever-changing systems. Investment professionals need to stay abreast of the latest news and developments in order to make well-grounded investment decisions. The financial text processing system is designed to be a tool that can help them. The productivity of specialists in this field increases through automation of text processing algorithms.

\subsection{Analysis of the subject area of investment activities}
\textbf{Financial sphere} is a broad concept that can encompass many different activities and concepts. In its simplest form, the financial sphere can be thought of as the management of money and investments \cite{fundamentals-of-investments}. This can include such activities as banking, investing, and insurance.

\subsubsection{Key concepts and their interaction}
In any subject area of finance, it is important to understand key concepts and how they relate to each other. In order to make well-informed financial decisions, you must have a solid understanding of concepts in accounting, investment, and financial analysis.

\textbf{Accounting} is the process of recording, classifying and summarizing financial transactions to obtain information needed to make business decisions. \textbf{Investment} is the purchase or ownership of assets with the expectation of making a profit. \textbf{Financial analysis} is the process of evaluating financial information to make sound investment decisions.

The balance sheet, income statement, and cash flow statement play a key role in the field of accounting. The balance sheet shows a company's assets, liabilities, and equity at a certain point of time. The income statement shows a company's income and expenses for a certain period of time. A cash flow statement shows how a company's cash flow has changed over a period of time \cite{applied-financial-research}.

The key concepts in investing are the time value of money, risk and return, and diversification. The time value of money states that money available today is worth more than the same amount of money available in the future. This is because that money can be invested and earn interest. \textbf{Risk and return}  is the relationship between the amount of risk an investor takes and the potential return an investor expects to receive. \textbf{Diversification} --- is the practice of investing in different assets in order to reduce the risk of losing money \cite{applied-financial-research}.

Ratios and trend analysis are important components of financial analysis.  \textbf{Ratios} are calculations that show how a company behaves financially. \textbf{Trend analysis} is the examination of a company's financial data in order to identify trends. 

When considering each company, it is also necessary to consider the amount of its assets, liabilities, and equity.

\textbf{Assets} are all the valuable things that the company owns. These can be tangible assets, such as real estate or equipment, or intangible assets, such as patents or trademarks. Liabilities are any money the company owes to others. This can be money owed to creditors, such as banks, and money owed to employees in the form of wages or benefits. Equity is the difference between a company's assets and liabilities. It is the fraction of a company's assets that is owned by the company's shareholders.

\subsubsection{Types of investments and their characteristics}

In the broadest sense, investment is the allocation of resources for economic or financial gain. When we talk about investments, we most often think of stocks, bonds, and other securities, but businesses, real estate, and even collectibles can also be considered investments \cite{fundamentals-of-investments}.

There are many different types of investments, and each has its own set of risk and return characteristics. Some investments aim for growth, while others provide stability and income. Some are suitable for short-term goals, while others are suitable for long-term goals. Some investments are suitable for first-time investors, while others are better suited for more experienced investors \cite{reframing-finance}.

The main types of investments and some strategies for using them are reviewed below.

\textbf{Stocks} --- are shares of ownership in a state-owned company. When you buy a stock, you become a part owner of the company and qualify for a share of its profits. Stock prices can rise or fall and are affected by many factors, including a company's overall performance, the performance of the stock market in general and economic conditions.

There are two basic types of stock: common stock and preferred stock. Common stock gives you voting rights and capital appreciation, but it also carries more risk than preferred stock. Preferred stock provides stability and income, but generally does not have the same growth potential as common stock.

\textbf{Bonds} are debt tools issued by governments and corporations. When you buy a bond, you lend money to the issuer and are entitled to interest payments. Bonds are generally less risky than stocks, but they have lower yields.

There are many different types of bonds, including government, corporate and municipal bonds. Government bonds are considered the safest type of bond, while corporate bonds are considered riskier. Municipal bonds are a type of bond that are issued by state and local governments.

\textbf{Mutual funds} are investment tools that pool money from different investors and invest it in different securities. Mutual funds are managed by money managers and provide diversification and effective management.

There are many different types of mutual funds, including stock funds, bond funds and index funds. Equity funds invest in a variety of stocks and bond funds invest in a variety of bonds. Index mutual funds track a specific market index, such as the Vanguard High Dividend Yield Index Fund.

\textbf{Exchange-traded funds} or ETFs are a type of investment similar to a mutual fund but traded on a stock exchange. ETFs offer diversification and professional management, but they also have the added advantage of being more liquid than mutual funds.

There are many different types of ETFs, including stock, bond and index funds. Stock ETFs invest in a variety of stocks, and bond ETFs invest in a variety of bonds. Index ETFs track a specific market index, such as The SPDR S\&P 500.

\textbf{Real estate} is a tangible asset that can be used for a variety of purposes, including investing, buying a home, and building. Real estate prices can rise or fall and are affected by many factors, including the general economy, interest rates and demographics.

Real estate varies in several types, such as residential, commercial and industrial. Residential real estate includes single-family homes, apartment buildings, and condominiums. Commercial real estate includes office buildings, retail space, and warehouses. Industrial real estate includes factories, power plants and transportation hubs.

\textbf{Collectibles} are items that are considered valuable to collectors. Collectibles can include a wide range of items, including art, coins, stamps, and sports memorabilia. Collectibles are often bought and sold for profit, but they can also be kept for personal enjoyment.

There are many types of collectibles, each with its own set of risk and reward characteristics. Some collectibles, such as art and coins, may increase in value over time, while others, such as stamps and sports memorabilia, may not. Collectibles also have the added risk of storage and insurance costs.

\subsubsection{Implementation of investment strategies}

Strategy is an algorithm of actions for investing and withdrawing money. If we talk about investment strategies, each of them has its pros and cons, so it is important to understand the differences before deciding which one best meets your goals \cite{reframing-finance}.

Investment \textbf{fixed-income strategies} tend to be low-risk and provide a predictable income stream. However, they may not offer significant capital gains. \textbf{Fiduciary investment strategies}, on the other hand, aim to provide both income and capital gains. But they tend to be more volatile, so there is a greater chance of losing money \cite{computational-finance}.

\textbf{Balanced investment strategies} seek a balance between risk and reward. They usually invest in a combination of stocks and bonds, which protects against losses in any one asset class. \textbf{Equity investing strategies}, meanwhile, focus on stocks that have the potential for high returns but also involve higher levels of risk \cite{computational-finance}.

\subsubsection{Conclusion}

The key to understanding the financial situation is to analyze the relationship between these concepts. It is important to be able to track changes and how they relate to each other.

There are many different types of investments, such as hedge funds, venture capital and private equity. But the ones listed above --- are some of the most common. 

Whatever investment strategy you choose, it is important to have a clear idea of your goals and risk tolerance. Based on this, it is possible to choose the strategy and instrument that best meets your stated needs.

\subsection{Software tools for financial strategy management}

Financial strategy management systems help investors to plan and manage their investment portfolios. There are many programs of this type, and they can be used by both individual investors and investment professionals \cite{computational-finance}.

When choosing an investment strategy management tool, it is important to consider what type of investor the user is and what their needs are. For example, a novice investor will probably need a program that is easy to use and provides basic functions. On the other hand, investment agents, would need a more sophisticated program with more functions and the ability to track the trends of several portfolios and holdings at once \cite{reframing-finance}.

There is a variety of different features that investment strategy management software can offer. Some of these include the ability to create and manage portfolios, track investment performance, and create and manage investment goals.

\subsubsection{User audience of financial systems}

An investment system is a set of procedures and related software used to manage an organization's investments. The primary users of the system are usually investment managers and analysts who use the system to make investment decisions, track investment performance, and allocate assets. Other users of investment systems include investment advisors, financial planners, and individual investors \cite{computational-finance}. 

The most important factor in selecting an investment system is its ability to support the organization's investment process. The system should be able to collect and track investment data, provide analysis and reporting tools, and enable transactions. It is important to choose a system that is flexible and can be customized to meet the specific needs of the organization. 

Investment systems are becoming increasingly complex as financial markets become more global and volatile. As a result, investment managers have had to become more advanced in their use of investment systems. To make the most informed investment decisions, managers must be able to access data and analytics from a variety of sources. They must also be able to use the system to make transactions quickly and efficiently. 

\subsubsection{The concept of an investment portfolio}

The concept of a portfolio in investment systems refers to a set of investments held by an individual or organization. A portfolio may consist of a variety of assets, including stocks, bonds, mutual funds, and real estate. The composition of a portfolio is determined by the investor's goals, risk tolerance, and timing criteria \cite{applied-financial-research}.

Portfolios are often diversified, meaning they contain a mix of assets that are not perfectly correlated. Such diversification can help reduce risk and increase returns. For example, if the stock market falls, a diversified portfolio that includes bonds may not fall as much.

Rebalancing is the process of periodically buying or selling assets in a portfolio to maintain a desired asset allocation. For example, an investor who wants to maintain a 60/40 stock/bond portfolio will rebalance by selling stocks and buying bonds when the stock market performs well and the portfolio becomes too overweight in stocks.

The portfolio concept in investment systems is important for investors to understand. By diversifying their portfolio, investors can reduce risk and potentially increase returns. Rebalancing helps keep the portfolio on track and can be used to buy assets when they are in an undervalued state \cite{applied-financial-research}.

\subsubsection{Structure of holding companies}

A holding company is a type of business entity that owns stock in other companies. A holding company usually does not produce goods or services itself; its purpose is to own stock in other companies to form a corporate group. A holding company can be either a parent company that owns one or more subsidiaries, or a subsidiary company that owns stock in another corporation \cite{fundamentals-of-investments}.

The concept of holding companies in investment systems is reasonable. By owning shares in other companies, a holding company can provide stability and growth potential for investors. In addition, holding companies can offer the benefits of diversification because they spread risk across several different companies.

There are several different types of holding companies, each with its own advantages and disadvantages. For example, a holding company can be established as a wholly owned subsidiary, in which case it is subject to the same tax rules as the parent company. Alternatively, the holding company can be established as a separate legal entity, which can provide tax advantages.

\subsubsection{The role of comments and reports in financial systems}
Investing is a daunting task, especially for novices. Fortunately, there are many resources available to help investors make informed decisions. One of the most important things for investors to do is to stay up-to-date on the latest developments in the market.

This is where monthly commentaries and reports come in. These are documents that provide analysis and recommendations for investments. They usually include information about economic conditions, financial performance of companies and industry trends. Reports and commentaries are usually written by investment professionals such as investment bankers, portfolio managers or analysts.

While there is no standard format for writing such documents, they usually include an executive summary, investment thesis and recommendations. The executive summary provides an overview of the report and its main conclusions. The investment thesis --- is the main argument or rationale for investing in a particular security or sector. The recommendations section provides specific recommendations for buying, selling or holding individual securities \cite{applied-financial-research}.

Investment reports and commentary can be useful to both individual and institutional investors. For individual investors, the reports and commentary can provide insight and ideas that can help them make more informed investment decisions. For institutional investors, reports and commentary can be used to support or challenge investment proposals.

Reports are usually published monthly. However, some investment professionals may also publish special reports and commentary as needed. This provides investors with valuable information about what is happening in the market and allows them to make more informed decisions about their portfolios.

Despite the abundance of information available online, not all of it is reliable. That's why it's important to use only reputable sources of information. Monthly comments and reports from reputable firms are a great way to stay informed about the market and your investments.

\subsubsection{Conclusion}

When it comes to investment software, there are three key terms even though these terms are related, they have different meanings.

A portfolio is a set of investments, and holdings are--the specific securities that make up a portfolio. Reports are-- are documents that contain information about a portfolio or holdings.

The main connection between the portfolio, holdings, and reports is that the latter two are used to create the former. In other words, holdings are the building blocks of a portfolio, and reports are used to track and analyze the performance of those holdings.

Although portfolio, holdings, and reports are all important aspects of investment software, they serve different purposes. Understanding the difference between these terms is important for any investor.

\subsection{Analysis of existing systems for investment activities}

When it comes to investment agents, there are several key features that most, if not all, leading providers offer. These include the ability to track investments, monitor portfolios and manage client accounts. Other features may include the ability to provide advice and guidance, as well as access to research and market data.

\subsubsection{Marcus Invest by Goldman Sachs}

Goldman Sachs, one of Wall Street's best-known investment banking names, expanded its consumer banking offerings in 2016 with the creation of Marcus by Goldman Sachs. Marcus, an online bank, offers high-yield savings accounts, high-yield certificates of deposit (CDs) and interest-free personal loans. As of October 2020, Marcus had \$96 billion in \cite{forbes-goldman} deposits.

Marcus, named after one of the bank's Wall Street founders (Marcus Goldman), is positioned as a simple, affordable online banking option that gives people extra control over their personal finances. Goldman Sachs is known as one of Wall Street's most prestigious firms. Marcus has a relatively affordable, "can-do" brand image centered around the goals of helping people achieve financial well-being and manage their money wisely.

Marcus doesn't offer as many types of financial products as other online banks. But the ones it does offer tend to be highly rated. Marcus ranks among the best online savings accounts and has some of the best CD rates. Their personal loans were ranked by J.D. Power as \#1 in customer satisfaction with personal loans in 2019. This online bank does not have branches, but it does have a mobile banking app available on the App Store and Google Play \cite{goldman}.

Marcus is an online bank that does not have branches where you can access your account and does not offer an ATM network. However, you can connect your Marcus account to your regular bank account and access mobile banking through the Marcus mobile app.

The Marcus mobile app (picture \ref{marcus-ui}) is available for iOS and Android devices. The app allows you to check account balances, view transactions, transfer money to or from other bank accounts, set up recurring deposits, make loan payments to your Marcus personal loan balance and manage your progress toward financial goals. The app is rated 4.8 (out of 5 stars) on the App Store and 3.8 on Google Play.

The Marcus mobile app recently added a "Marcus Insights" feature that allows you to connect external accounts to the Marcus app to track your spending by category, see your monthly cash flow, analyze savings and investment trends and results, and get more visibility to optimize your personal finances. 

One possible drawback of the Marcus mobile app is that, unlike some other banks, Marcus can't accept check deposits through the app. If you want to deposit a check into your Marcus savings account, you'll need to mark the check "Deposit Only" and your account number and mail the check to Marcus by U.S. mail.

Features of the tool:
\begin{itemize}
    \item access to research and analysis from more than 30 providers;
    \item automatic rebalancing of the portfolio;
    \item goal-based investing;
    \item built-in tax optimization;
    \item real-time investment tracking.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/Marcus.png}
  \caption{Marcus Invest user interface}
  \label{marcus-ui}
\end{figure}

Marcus Invest offers three account types: individual investment accounts, joint investment accounts and individual retirement accounts (IRAs). In addition, the \$1,000 minimum account amount and 0.35\% advisory commission gives you access to 50 different \cite{goldman} stock and bond portfolios.

Marcus Invest claims that the advisory fee covers asset allocation, all trading commissions, portfolio monitoring, portfolio rebalancing and ongoing management. The fee also includes ETF expense ratios and ancillary fees \cite{goldman}.

The investment application portfolios are based on three key investment strategies:

\begin{itemize}
    \item Goldman Sachs Core;
    \item Goldman Sachs Impact;
    \item Goldman Sachs Smart Beta.
\end{itemize}

Goldman Sachs Core portfolios invest your money in market index-tracking ETFs that include a mix of investment-grade bonds, U.S. and international stocks, and real estate securities. 

If you're looking for socially responsible investing options, the Goldman Sachs Impact portfolio may be right for you. According to the Marcus Invest website, these portfolios invest in funds that meet environmental, social and governance (ESG) criteria \cite{forbes-goldman}. 

Finally, Goldman Sachs Smart Beta portfolios seek to provide higher long-term returns with Goldman Sachs ETFs.

\subsubsection{Vanguard Personal Advisor Services}

Vanguard Personal Advisor Services is a robo-advisor designed with the needs of people who have well-established financial assets and may be approaching retirement. Despite relatively high minimum balance requirements, clients have access to financial advice from live professionals who also manage their investments \cite{vanguard}.

Robo-advisors can be divided into two camps: "light" and "heavy. Light robo-advisors are characterized by low account balance requirements, fully automated investing and low commissions. One example is Vanguard Digital Advisor, Vanguard's entry-level robo-advisor.

In contrast, "heavyweight" robo-advisors offer users access to live financial advisors and more customized investment strategies in exchange for a higher minimum balance and potentially higher commissions. Vanguard Personal Advisor Services falls into the latter category.

To open an account with Vanguard Personal Advisor Services, you must have \$50,000 in investable assets. Fortunately, this minimum balance can include funds that are currently already in a Vanguard brokerage account or individual retirement account (IRA), though in either case, there must be at least \$50,000 in Vanguard accounts. The platform charges an annual advisory fee of 0.30\% for the first \$5 million in assets under management. The fee is reduced for larger balances \cite{forbes-vanguard}.

While these requirements make Vanguard Personal Advisor Services unaffordable for most investors just starting out, the competitive annual fee should be very attractive to those looking for a premium robo-advisor with human involvement \cite{forbes-vanguard}. 

Features of the tool:
\begin{itemize}
    \item access to Vanguard's research and investment analysis;
    \item individual portfolio management;
    \item goal-based investing;
    \item item tracking investments in real time.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/Vanguard.png}
  \caption{Vanguard Personal Advisor Services user interface}
  \label{vanguard-ui}
\end{figure}

As with most robo-advisors, clients begin their Vanguard Personal Advisor Services journey by completing a questionnaire regarding clients' financial lives. 

Clients can and should connect other investment accounts to Vanguard Personal Advisor Services. By connecting their 401(k), Individual Retirement Account (IRA) or 529 account, Vanguard Financial Advisors can get a complete picture of all resources to better guide clients toward their financial goals \cite{forbes-vanguard}.

After completing the questionnaire and consolidating the client's existing external financial accounts, Vanguard will schedule an appointment for you to meet with one of its financial advisors. The advisor will review the client's current situation and help them clarify their financial goals, using Vanguard technology to build an investment portfolio tailored to their needs.

Those with between \$50,000 and \$500,000 in wealth will be assigned a group of financial advisors, but these clients have no guarantee that they will be able to establish a long-term relationship with any particular advisor. If a client has more than \$500,000 in capital, however, they will be assigned a specific advisor who will handle financial matters.

It is important to note that all Vanguard financial advisors are fiduciaries. They do not receive commissions for their recommendations, which means they have no interest in users choosing one product over another. They will manage a client's portfolio as long as their Vanguard Personal Advisor Services account is active \cite{vanguard}.

Vanguard Personal Advisor Services (figure \ref{vanguard-ui}) are designed for high net worth investors who are beginning to accumulate significant savings in various investment accounts and want a financial advisor to help them plan for the next few decades of their lives. They will receive personalized advice on aspects of their financial present and future and will create a financial plan to manage their portfolio. The minimum amount of \$50,000, which may be out of reach for some investors, is far less than what it takes for a typical financial advisor to manage client assets.

\subsubsection{Bloomberg Terminal}

Bloomberg Terminal combines real-time data for every market, breaking news, in-depth research, powerful analytics, communication tools and world-class execution capabilities in one fully integrated solution \cite{bloomberg}.

The program interface is shown in the figure \ref{bloomberg-ui}.

Awareness, context and analysis make Bloomberg the premier source of information for those who need to know what's happening now and what might happen in the future \cite{forbes-bloomberg}. Bloomberg Terminal provides unique coverage of markets and securities with information on all asset classes - from fixed income to stocks, foreign exchange, commodities and derivatives - integrated in one place and delivered in real time to your desktop or mobile device.

The company continually develops and applies advanced technology to create best-in-class tools such as custom desktop applications, portfolio monitors, market alerts and charting capabilities that optimize the user's workflow.

The company offers trading solutions for multiple asset classes and sophisticated pre- and post-trade analytics for both the buy and sell side.

Prompt access to news that matters, moves markets and changes the course of business can make a huge difference. News is reported when it happens, from the places where it happens. More than 2,700 news professionals in 120 countries cover companies, markets, economies, politics and governments, enabling Bloomberg to get the information you need, exactly when you need it most \cite{bloomberg}.

Bloomberg offers a wide range of research offerings, including direct access to vendor-side and independent research from more than 1,500 sources, as well as proprietary analytics-driven research that provides comprehensive insight into industries and their key constituents with unparalleled depth and breadth at the sector, industry and company level \cite{forbes-bloomberg}.

Features of the tool:
\begin{itemize}
    \item real-time access to financial data and news;
    \item item financial analysis and modeling tools;
    \item item built-in chat and text messaging.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/Bloomberg.jpg}
  \caption{Bloomberg Terminal user interface}
  \label{bloomberg-ui}
\end{figure}

Bloomberg Terminal is a Windows application that makes it compatible with Excel. Consequently, downloaded data from the tool can be accessed as Excel spreadsheets\cite{bloomberg}. Bloomberg can also be accessed from a computer, a smartphone, via the Internet and or through the Bloomberg Anywhere service, which allows the terminal to be used remotely. In this way, investors can view financial information in real time no matter where they are. To work with the terminal, it is necessary to thoroughly study the manual or even ask for help from specialists.

The terminal implements a client-server architecture. The client used by end users to interact with the system is an application that typically connects directly through a router provided by Bloomberg and installed on site.

Multiple instances of the server process run on each server. Using a proprietary form of context switching, the servers keep track of each end-user's state, allowing sequential interactions of a single user to be handled by different server processes.

\subsubsection{Morningstar}

Morningstar is a Chicago-based investment research company that collects and analyzes \cite{morningstar} data on funds, stocks and overall market conditions. They also provide an extensive line of online products (figure \ref{morningstar-ui}), software and printed materials for individual investors, financial advisors and institutional \cite{forbes-morningstar} clients.

Their analysis covers all corners of the world, including North America, Europe, Australia and Asia. Among Morningstar's many offerings are comprehensive, one-page reports on mutual funds and exchange-traded funds (ETFs), which are widely used by investors to determine the investment quality of more than 2,000 \cite{forbes-morningstar} funds. For example, Motley Fool magazine uses them as its primary source of information. 

Morningstar is a respected and trusted source of independent investment analysis for all levels of fund and stock investors, from novice investors to \cite{forbes-morningstar} experts. This comprehensive line of products empowers a variety of financial professionals, including individual investors, financial advisors, asset managers, retirement plan providers and institutional investors.

Morningstar's data and research includes real-time \cite{morningstar} information about investment offerings, managed investment products, publicly listed companies and market data. The company's Web site provides free information about individual funds and stocks.

Morningstar can offer a wide range of services, including professional products, managed investment products, and investor products and services.

The line of professional products includes data, research and software to support and strengthen business operations. This includes marketing and reporting solutions, global exchange data, investment planning services and many other products and services. Morningstar also provides rating services for businesses and other financial institutions.

Managed investment products include Morningstar indexes, which provide benchmarking and product creation for financial institutions and professionals; Morningstar managed portfolios, managed advisor accounts and other investment management and indexing services.

Individual investors can take advantage of stock, fund and market analysis, portfolio management resources, and newsletters with investment strategies and other financial and investment materials.

Features of the tool:
\begin{itemize}
    \item access to research and analysis from more than 30 sources;
    \item goal-based investing;
    \item item tracking investments in real time.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/Morningstar.png}
  \caption{Morningstar user interface}
  \label{morningstar-ui}
\end{figure}

Morningstar educates and empowers investors and other financial professionals to make informed investment and business decisions. Content is available for free or by subscription. Morningstar continues to expand its offerings to further support its strategy to ensure investor success.

\subsubsection{J.P. Morgan Wealth Management}

J.P. Morgan Wealth Management (figure \ref{morgan-ui}) is a division of JPMorgan Chase \& Co. that offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser \cite{forbes-morgan}. Insurance products are provided through Chase Insurance Agency, Inc.

The firm helps individuals and organizations build investment portfolios and manage their wealth. It accepts individual investors, both high net worth and non-high net worth. The firm also serves institutional clients such as retirement and profit-sharing plans, charities, insurance companies and corporations \cite{morgan}.

Among the programs offered, there are various offerings aimed at the wealthy and the insolvent, with specific strategies designed for each \cite{morgan}. Some are focused on stocks, others on fixed-income securities and different types of funds. Which program is best suited for a client depends on their goals for the future and how much money they have available to invest.

Financial planning is also part of what J.P. Morgan financial advisors can offer. They can cover a wide range of topics such as retirement planning, health care planning, estate planning, social security planning, educational fund planning, wealth planning, charitable gift planning and more \cite{morgan}.

Features of the tool:
\begin{itemize}
    \item access to research and analytics from J.P. Morgan;
    \item item individual portfolio management;
    \item item of real-time investment tracking.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/Morgan.png}
  \caption{J.P. Morgan Wealth Management user interface}
  \label{morgan-ui}
\end{figure}

The brokerage company functions as the investment arm of J.P. Morgan Securities, LLC, and offers several low-cost investment options for both active traders and passive \cite{forbes-morgan} investors. 

It includes two investment options: J.P. Morgan Self-Directed Investing and J.P. Morgan Automated Investing. J.P. Morgan Self-Directed Investing functions as an online broker and J.P. Morgan Automated Investing provides managed portfolios.

J.P. Morgan online investing is convenient for existing Chase Bank customers who want to try their luck in the stock market. This doesn't mean you have to have a Chase bank account to sign up; the brokerage just makes it easy to connect all your Chase accounts in one place \cite{morgan}.

J.P. Morgan uses both automated investment technology and skilled professionals to maintain portfolio health. This way, clients don't have to worry about making trades or rebalancing the portfolio on their own, as with a self-administered account.

Basically, the platform uses four portfolios: conservative, moderate, growth and aggressive. Each portfolio uses a different set of J.P. Morgan ETFs.

With J.P Morgan, you can trade stocks, ETFs, mutual funds, bonds (that is, buy bonds directly) and other fixed-income assets. The platform tries to distinguish itself from other investment apps by helping investors keep track of their overall portfolio, giving them the ability to choose from a variety of investments.

But it should be noted that although J.P. Morgan Self-Directed Investing is positioned as a "trading" platform, it does not support foreign currencies, cryptocurrencies or futures. Nor can you buy or sell fractional shares using a J.P. Morgan Self-Directed account or trade on margin (margin trading is only offered on full-service accounts).

System user accounts are protected with multi-factor authentication. They are prompted to enter several factors even when logging in from known IP addresses.

Investor accounts are also somewhat protected from theft as long as J.P. Morgan is responsible. Nevertheless, investments in the account are not completely safe. Investments in any brokerage account can lose value and even go to zero. Stock market investors must be willing to risk money if they are going to invest.

\subsubsection{Comparative characteristics of analogues}

Marcus Invest, Vanguard PAS, Bloomberg Terminal, Morningstar and J.P. Morgan Wealth Management are all software platforms designed for investment agents. All five platforms offer similar features and capabilities, including the ability to research and track investments, create portfolios and make trades. However, each platform has unique features and capabilities that may be more or less tailored to the needs of a particular investment agent.

During the comparison of peers, several areas of focus were highlighted. This was done in order to identify the most sought-after functionality among already existing resources, which can be used when developing your own
system.

Comparative characteristics of automated systems for training are shown in the table \ref{comparisson-table}.

\begin{table}[H]
\caption{Comparative characteristics of systems for financial activities}
\label{comparisson-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}Критерий сравнения} & \cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}c@{}}Marcus\\ Invest\end{tabular} & \cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}c@{}}Vanguard\\ PAS\end{tabular} & \cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}c@{}}Bloomberg\\ Terminal\end{tabular} & \cellcolor[HTML]{FFFFFF}Morningstar & \cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}c@{}}Wealth \\ Management\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Possibility to\\ add new tools\end{tabular} & -- & + & + & -- & + \\ \hline
\begin{tabular}[c]{@{}l@{}}Openness of\\ the platform\end{tabular} & + & -- & -- & + & -- \\ \hline
\begin{tabular}[c]{@{}l@{}}Management considering\\ types of holdings\end{tabular} & -- & + & -- & -- & -- \\ \hline
Portfolio optimization & + & + & + & + & -- \\ \hline
Providing reports & + & + & -- & + & + \\ \hline
\end{tabular}%
}
\end{table}

Marcus Invest --- is a cloud-based platform that offers real-time market data, news and analysis. It also provides tools for creating and managing portfolios as well as making trades. Vanguard PAS --- is a desktop application that provides comprehensive investment research and analysis as well as portfolio management and trading capabilities. Bloomberg Terminal --- is a subscription-based platform that offers real-time market data, news and analysis, as well as comprehensive investment research and trading capabilities. Morningstar --- is a subscription-based platform that offers investment research, data and analysis, and portfolio management and trading capabilities. J.P. Morgan Wealth Management --- is a platform offering investment research, data, analysis and portfolio management and trading capabilities.

\subsubsection{Defining financial system requirements}

Investment systems are a useful tool for investors of any level. Such tools must be able to handle large amounts of data, and efficient data processing plays an important role. In addition, the software should provide the user with the ability to easily view and manipulate data.

The software should also be able to generate reports based on the data. These reports should be customizable and exportable to various formats (PDF, Excel, etc.). The software should also be able to email these reports to the appropriate parties.

An important criterion is a user-friendly interface that is easy to navigate. It should be intuitive and not require lengthy training to use. And a scalable system will facilitate its use by businesses of all sizes.

\subsection{Conclusion}

Analysis of existing financial systems allowed us to conclude that the urgent task is to develop a software solution that would allow the most efficient organization of the working environment for professionals in the financial sphere.

Financial management software is--an important tool for users who are in the stock market. However, it is important to remember that it is only a tool, not a guarantee of success. There are many factors that influence successful investing, and software is only one part of the equation. Quality software will help the user control and manage these factors.

The analysis described the basic concepts found in this type of system. The options for their interaction and the relationship between them have been considered.

The basic requirements and ideas for creating a system have been defined, which are the ability to generate reports on the current state of portfolios in an automated mode, effective compilation of analytics on the performance of holdings, intuitive interface and the availability of basic functionality offered by manufacturers of systems in this area.


