\section{Development of an intelligent system for forming text descriptions of investment activities}
\label{sec:development}


\subsection{Technologies and means of system implementation}
The purpose of this work is to develop an intelligent system for investment activities using modern information technology.

The system should provide the user with the ability to quickly obtain and process information about the current state of the market, the financial state of the holding, the prospects of its development, as well as make reports on the performance of each asset.

For this purpose, the system should have access to databases of different types of information, which should be constantly updated. In addition, the system should have an artificial intelligence module that will allow it to analyze this information and make reports.

It is also necessary to develop a user interface that would be convenient and intuitive to use.

The system should be implemented based on modern information technology, including artificial intelligence and big data.

\subsubsection{Technologies and means of implementation of the client part of the system}

The main task of the client is to allow the user to interact with the system, that is, to send requests and receive responses.

The system allows you to use different clients for different purposes. For example, the system can be accessed from the command line, through a web browser or from a mobile device.

The client part of the investment system is implemented mainly in JavaScript and HTML. 

It is responsible for communication with the server, the display of investment data for the user and the ability of the user to interact with the system.

The main libraries and tools used are TypeScript, React and MobX. 

TypeScript --- is a programming language for web development based on JavaScript \cite{typescript}. It makes code clearer and more robust, adds static typing (variables are bound to specific data types), and can be compiled into JavaScript.

TypeScript helps reduce the time it takes to identify and fix bugs that are sometimes hard to find in a dynamic JavaScript environment. With TypeScript, you can write more understandable and readable code that describes the subject area as much as possible. In this way, the architecture becomes more pronounced.

React is a JavaScript library for creating user interfaces. 
React can be used to develop single-page and mobile \cite{react} applications. Its goal is to provide high speed, simplicity and scalability. As a library for developing user interfaces, React is often used with other libraries such as MobX, Redux and GraphQL.

MobX is a library for simple application state management. It is a flexible tool for managing application state. MobX is concise. It allows you to work with the state of components in a synchronous style. In addition, MobX is convenient and does not interfere with TypeScript types. You can describe state as separate classes or directly inside a React component.

As a set of user interface components used Ant Design - React UI library, which provides a set of high-quality components.

The client part of the investment system was designed to be easily extensible. The main libraries and tools used were those that are open source projects and a large community of developers.

\subsubsection{Technologies and means of implementation of the server part of the system}

The server part of the system is developed using Java, and the main framework is Spring Boot. The team also uses OpenAPI to develop the system more efficiently. Using Java and Spring Boot will allow the team to develop a robust and scalable system. In addition, using OpenAPI will allow the team to develop the system faster and more efficiently \cite{openapi}. 

Java is a versatile and popular programming language that is well suited for developing the server side of an investment system. The Spring Boot framework provides a convenient way to develop and deploy Java applications \cite{spring}. The OpenAPI specification ensures that the investment system API is well defined and easy to use.

When developing the server part of the investment system, it is important to consider the needs of the system users. The system should be able to handle a large number of simultaneous requests, as well as allow users to easily access their investment data. In addition, the system should be able to generate reports on the effectiveness of the investment portfolio.

In order to meet these requirements, the server of the investment system must be designed to be scalable and reliable. Using Java and the Spring Boot framework will help ensure that the system meets these goals.

\subsection{Development of an API for generating text descriptions}

The API was implemented using Python and the FastAPI library.

\textbf{Python} is a versatile modern high-level programming language whose advantages include high performance of software solutions and structured, well readable code \cite{python}.

Python's syntax is as lightweight as possible, allowing you to learn it in a relatively short time. The kernel has a very user-friendly structure, and the wide list of built-in libraries allows for an impressive set of useful functions and features.

Python is an interpreted programming language which is not compiled. Thus, before you run it is a plain text file. Accordingly, you can program on almost
on all platforms, and the language itself is logical and well designed.

\textbf{FastAPI} is a web framework for developing RESTful APIs in Python. FastAPI is based on Pydantic and type hints for validating, serializing and deserializing data as well as automatically generating OpenAPI documents. It fully supports asynchronous programming and can work with Uvicorn and Gunicorn \cite{fastapi}.

FastAPI is faster than Flask because it is built on ASGI (Asynchronous Server Gateway Interface), so it supports parallelism/asynchronous code. This is achieved by declaring endpoints with async def syntax. A good feature of FastAPI is documentation.

Two Python APIs have been implemented to handle comments. Each is written for a specific task: paraphrasing and forming a paraphrase.

\subsubsection{Paraphrasing text}

The program must change the syntax, structure, word/phrase order, and uses synonyms when appropriate.
The rewriting algorithm digs into the meaning of the text and looks for other ways to convey the same meaning in other forms. At the same time, it corrects grammatical errors.

The tool uses machine learning and NLP to understand the syntactic, lexical, and textual nature of the language so that the text can be rewritten with the correct context. The API looks at different parts of speech, including nouns, pronouns, verbs, adjectives, adverbs, prepositions, and conjunctions.

The API is implemented based on T0. T0 (T5 for zero-shot) demonstrates a generalization of zero-shot tasks to English sentences in natural language. It is a series of encoder-decoder models trained on a large set of different tasks given in natural language queries \cite{t0}. Multiple data sets with controlled data in English are converted into sentences, each containing several templates with different wording. These sentence datasets allow us to compare the model's ability to perform completely unfamiliar tasks specified in natural language.
An example of how the paraphrasing API works is shown in the figure \ref{test-t0}.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/test-t0.png}
  \caption{Example of paraphrasing a sentence "Despite the recent developments which have reduced risk to some degree we maintain an underweight in equities versus bonds." with a language model T0}
  \label{test-t0}
\end{figure}


Neural networks have been shown to effectively paraphrase text. In a subsequent evaluation of the performance of a neural network in a paraphrasing task when it is not provided with training data, it is found that the network is able to learn from the data it is provided and generalize it to new data, achieving high performance.

\subsubsection{Summarizing text}

The API compiles an abstract paraphrase of several texts. Abstract paraphrasing is--a method based on a generative approach in which phrases and sentences emphasizing key points of the original article are gathered together to create a clear and concise summary. Summaries do not necessarily contain sentences from the original article verbatim. Such summaries tend to be closer to human-crafted summaries, which is what we want to achieve.

For implementation we use the GPT model. On language tasks (answering questions, reading comprehension, summarizing, translating) it works well without pre-learning.

GPT-3 is a large transformer-based language model with 175 billion parameters, trained on a dataset of 570 GB texts \cite{gpt}. GPT-3 is trained to predict the next word, given all previous words in the text (figure \ref{gpt}).
GPT-3 outperforms other language models trained on specific domains (such as Wikipedia, news, or books) without having to use specific datasets for training. For language tasks such as answering questions, reading comprehension, paraphrasing, and translation, GPT-3 starts learning from the source text without using task-specific training data.

GPT-3 zero-shot tasks allow you to use the understanding of your task's underlying model, provided through instructions or headings in the prompt, without reference to examples. The model is guided only by the headings and instructions and uses them to develop your understanding of what you think is right. After all, most GPT-3 tasks are somewhat tentative. What counts as the correct answer and what the model thinks is correct and what the client thinks is correct may differ somewhat. In a retelling task, it may mean an emphasis on certain key words, themes, or phrases. It may be of a certain length or contain specific proper nouns. 

The main advantage of a zero-shot paraphrase is the ease with which the system can be constructed. If you understand the construction of the task at a high level, you can achieve a fairly high level of accuracy in a mass of different usage scenarios. After all, the level of system that is needed to solve a particular problem depends entirely on what the problem is and what range of data needs to be covered.

This is what the result of the API will look like (figure \ref{test-gpt}), written using GPT-3.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/gpt-3-example.png}
  \caption{Example of a summarization module task}
  \label{test-gpt}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{img/gpt-3.png}
  \caption{Transformers architecture}
  \label{gpt}
\end{figure}

\subsection{Database development}

Database development is based on a preliminary analysis of the subject area, on the main and auxiliary functions identified, as well as a description of the environment of each function. Using this information gives the developer a rationale for the use of the necessary entities in the modeling and presentation of the necessary attributes in them, organizing the correct relationships between entities. Selected approaches in database design: classical (from documents) and functional-object (from functions and objects), --- implement a unified database design methodology, determining, depending on the chosen approach, the key element of the analysis - a document or object, respectively.

The development of the classical approach to relational database design is based on the fact that the main element of the user's work in the subject area is a document containing the necessary information that is appropriate to store in a database with subsequent presentation in electronic and paper documents. This approach practically does not take into account the peculiarities of working with data within the individual functions of the user of the information system, for which the database is developed. Developers remember about the functional usefulness of the database only at the time of development of data processing procedures and implementation of the software application.

Thus, the classical approach allows the creation of an indivisible information system, which is good for functional systems that include closely related tasks solved by the user. Creation of complex multifunctional systems led to duplication of information, excessive complexity of the database structure, large time response of the system to user needs.

As a result of solving these problems the functional-object approach to database development was formulated, which, to a greater extent, is supported by object-oriented database management systems, but can also be implemented within classical relational DBMS \cite{silberschatz}.

The basis of the functional-object approach to database design is the awareness of the needs of the users of the system to perform individual functional tasks, which, as bricks, make up a complex functional environment of the user's activity. This approach, allocating separate functions of the subject area and dividing them into main and auxiliary, allows the developer to approach the design process, considering the functions as independent blocks (black box) and combining them into a structure called "information system".

For data storage we used DBMS --- PostgreSQL.

PostgreSQL is an open source database, which has a good reputation for its reliability, flexibility and support of open technical standards. Unlike other RDBMSs (relational database management systems), PostgreSQL supports both non-relational and relational data types.

Originally developed in 1986 as an extension of INGRES (an open-source relational SQL database project started in the early 1970s), POSTGRES, now known as PostgreSQL, was the brainchild of Michael Stonebraker, a computer science professor at Berkeley. SQL support was added to the project in 1994, and PostgreSQL \cite{postgreSQL} appeared shortly thereafter.

Maintaining dynamic database systems is critical in today's digital space, especially given the speed of new technologies. PostgreSQL is extensible and versatile, so it can quickly support a variety of specialized use cases through a powerful ecosystem of extensions that cover a wide range of data types, from time series to geospatial analytics.

Its feature-rich and affordable design makes PostgreSQL a "one-stop" solution for many businesses looking for cost-effective and efficient ways to improve their database management systems. Designed as an open source database solution, PostgreSQL is completely free of licensing restrictions, vendor lock-in potential, or the risk of over-deployment. Expert developers and commercial enterprises who understand the limitations of traditional database systems actively support PostgreSQL.

In large database systems where data authentication and read/write speed are important, PostgreSQL is hard to beat. PostgreSQL supports many performance optimizations typically found only in proprietary database technologies, such as support for geospatial data and unlimited concurrency.

When multiple users access data simultaneously, traditional database systems typically block access to records to avoid read/write conflicts. PostgreSQL effectively manages concurrency by using MVCC (Multiversion Concurrency Control). In practice, this means that reads do not block writes and writes do not block reads.


PostgreSQL is one of the most flexible databases for developers because of its compatibility and support for multiple programming languages. Popular programming languages such as Python, JavaScript, C/C++, Ruby and others have advanced support for PostgreSQL, allowing developers to perform database tasks in the language they speak without causing system conflicts.

Enterprises need to maintain continuous operation in the event of disasters. They need a resilient solution that ensures that production databases are always available to both customers and developers. PostgreSQL can be configured to provide high availability services using asynchronous or synchronous replication methods on multiple servers.


Deploying open source database management technology gives enterprises unique benefits, including lower cost, greater flexibility and innovation not always available with proprietary database solutions.

Based on the designed conceptual data model, a database is developed. Figure \ref{db-arch} shows the main entities and relationships of the database model.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/database.png}
  \caption{The main entities and relationships of the database model}
  \label{db-arch}
\end{figure}

\newpage
\subsection{Examples of running the application}

\textbf{Intelligent system of formation of text descriptions of investment activities.} The user opens the login form component (picture \ref{login}), enters his login and password, and clicks the login button. The system then checks the user's credentials and, if they are correct, displays the main content of the site. If the credentials are incorrect, the component displays an error message.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{img/login.png}
  \caption{The main login form.}
  \label{login}
\end{figure}

After successful authorization, provided the user is in the group accessing the content generation and portfolio management components, the system displays the main screen (Figure \ref{app-main}), which contains the following components:
\begin{itemize}
    \item Holding Level Performance;
    \item Template Level Performance;
    \item Holding Level Communications;
    \item Parent Holding Communications;
    \item Portfolio Analysis.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{img/app-main.png}
  \caption{Main application page}
  \label{app-main}
\end{figure}

When navigating to the Holdings Performance View page, the user will see the following screen (Figure \ref{app-hlp}). It allows you to view information about holdings and their attributes. Filtering of holdings by date of creation, search by name is available. The user can also add a new holding, provided that he is a portfolio manager or fund manager.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/app-hlp.png}
  \caption{Holdings performance page}
  \label{app-hlp}
\end{figure}

When switching from the home page to the template creation screen, the user can select an item and a template to create, view or edit its description. In this screen (picture \ref{app-tlc}), the user has the ability to access the API on the formation of text comments through the buttons rewrite and translate. Editing is available after the user selects the text fragment, which he wants to change.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/app-tlc.png}
  \caption{Page for creating templates}
  \label{app-tlc}
\end{figure}

When selecting the Holding Level Communications component on the main page (picture \ref{app-hlc}), the user has the functionality to generate comments on companies in holdings. To generate a report on a subsidiary in the holding, he needs to select the type of holding and the name of the subsidiary. After that, the text field for entering a comment will be available to him. Automated editing is done through the translate/rewrite buttons. The user also has the ability to upload a comment for display on the web page or download the comment in the desired format. To control the user's actions, save/cancel buttons have been added. 

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/app-hlc.png}
  \caption{Comment generation page for companies in holdings}
  \label{app-hlc}
\end{figure}

Unlike the previous screens, when the user selects the Parent Holding Communications component on the main page. To create comments on the parent holding, information about all its subsidiary holdings is displayed (\ref{app-phc}). Their contents are then combined into a single text file (concatenate button) after which the user can generate a summarized report and edit it. 

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/app-phc.png}
  \caption{Report generation page by holdings}
  \label{app-phc}
\end{figure}

On the Portfolio Analysis page (Figure \ref{app-pa}), the user can view the portfolios created in the Portfolio Management component. Filter the content based on the selected components. The preview button opens a pop-up window that displays a full investment commentary based on all of the user's selected components.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/app-pa.png}
  \caption{Portfolio performance analysis page}
  \label{app-pa}
\end{figure}

The software component in \ref{app-portfolios} is displayed to users of the Content Manager and Portfolio Manager groups. This page displays all available portfolios.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/app-portfolios.png}
  \caption{View available portfolios page}
  \label{app-portfolios}
\end{figure}

If you want to create a new portfolio, the user fills in the \ref{app-portfolios-c} component fields. The fields will be filled in automatically when the data is loaded from a file. You can also download the contents of the newly created portfolio.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/app-portfolios-c.png}
  \caption{New portfolio creation page}
  \label{app-portfolios-c}
\end{figure}

If you want to delete a portfolio, the user goes to the \ref{app-portfolios-rm} screen and selects the portfolio you would like to delete.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/app-portfolios-rm.png}
  \caption{Delete existing portfolio page}
  \label{app-portfolios-rm}
\end{figure}

The holdings view page provides information about the holdings (figure \ref{app-holdings}). If you want to view the subsidiaries, the user selects the parent holding for which he would like to display information.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/app-holdings.png}
  \caption{Page for browsing holdings}
  \label{app-holdings}
\end{figure}

\subsection{Conclusion}
The intellectual system of forming text descriptions of investment activities, which meets all the requirements and solves the whole list of tasks set for it, was developed, namely:
\begin{itemize}
    \item User Management;
    \item Portfolio and Holding Management;
    \item Generation of reports and comments;
    \item Ability to export materials containing information about holdings;
    \item Viewing statistics and progress of portfolio performance;
    \item Availability of translation of text comments into specified natural languages.
\end{itemize}
Functional testing was performed, which showed the completeness and correctness of the functionality of the system.