\section{Feasibility study for the development of an intelligent system of forming text descriptions of investment activities}
\label{sec:economics}

\subsection{Characteristics of the system for forming text descriptions}

The subject of the thesis project is the intellectual system of formation of text descriptions on investment activity. This system is designed for investment control with the possibility of automated generation of text comments.

The development and implementation of this application will:
\begin{itemize}
    \item Conduct performance monitoring of holdings;
    \item Analyze the profitability of portfolios;
    \item Select an investment strategy suitable for the client;
    \item Compose textual descriptions based on available data to identify strengths and weaknesses of instruments.
\end{itemize}
The system is developed by individual order of the community of investment agents. The developers are employees of the closed joint-stock company " Qulix Systems ".

\subsection{Calculation of investments in intelligent system development}

Calculation of software development costs in this case will consist of the following items:
\begin{itemize}
    \item costs for the developers' main salaries;
    \Costs of developers' extra payroll;
    \item social security contributions;
    \item other costs (depreciation, electricity, travel expenses, rent for office space and equipment, management and sales expenses, etc.).
\end{itemize}

1. Costs of basic salaries of the development team.
Calculation of basic salary costs of the development team is based on the composition and size of the team, the amount of monthly salary of each team member, as well as the labor intensity of work performed during the development of the system by individual performers and is carried out according to the formula:

\begin{equation}
    \mbox{З}_{\mbox{о}}=\mbox{К}_{\mbox{пр}}\cdot \sum_{i=1}^{n}{\mbox{З}_{\mbox{ч}i}\cdot t_{i}},
\end{equation}

where $n$ -- is the number of performers engaged in the development of specific software;

    $\mbox{К}_{\mbox{пр}}$ -- bonus ratio (1,5); 
    
    $\mbox{З}_{\mbox{ч}i}$ -- hourly wage of the i-th performer (rubles); 
    
    $t_{i}$ -- labor intensity of the work performed by the i-th performer (h).
    

Bonus ratio$\mbox{К}_{\mbox{пр}}$ is assumed to be 1.1. The hourly wage for each performer is determined by dividing his monthly wage by the number of working hours in the month, i.e., by 168 hours.

The basic wage calculation is presented in table \ref{tab1}. The data on wages for the development team is provided by Qulix Systems as of May 09, 2022.

\begin{table}[!h!t]
\caption{Calculation of basic wages }
\label{tab1}
\centering
\resizebox{\textwidth}{!}{%
	\begin{tabular}{| >{\raggedright}m{0.02\textwidth}
			| >{\centering\arraybackslash}m{0.17\textwidth}
			| >{\centering\arraybackslash}m{0.18\textwidth}  
			| >{\centering\arraybackslash}m{0.13\textwidth}
			| >{\centering\arraybackslash}m{0.1\textwidth}
			| >{\centering\arraybackslash}m{0.12\textwidth}
			| >{\centering\arraybackslash}m{0.12\textwidth}|}

\hline
№ & Team member & Type of work performed & Monthly salary, rubles. & Hourly wage, rubles. & Labor-intensity of work, h. & Salary according to the rate, rub. \\ 

\hline
1 & 2 & 3 & 4 & 5 & 6 & 7   \\ 

\hline
1 & Project Manager & Analytics   & 2821,5  & 16,79   & 70  & 1175,63 \\    

\hline
2 & Machine Learning Engineer & Development   & 2700  & 16,07 & 45  & 723,214 \\ 

\hline
3 & Tester & Testing   & 1890  & 11,25 & 120  & 1350 \\

\hline
4 & Front-end developer & development   & 2565  & 15,26 & 235  & 3587,95 \\

\hline
5 & Back-end developer & development   & 4050  & 24,10 & 260  & 6267,86 \\

\hline
\multicolumn{6}{|l|}{Total}    & 13104,6   \\ 
\hline

\multicolumn{6}{|l|}{Bonus(50\%)}    & 1310,46   \\ 
\hline

\multicolumn{6}{|l|}{\begin{tabular}[c]{@{}l@{}}Total costs for the developers'\\ basic salaries\end{tabular}}  & 14415,1   \\ 
\hline
\end{tabular}
}
\end{table}

2. The cost of additional wages for the development team includes payments provided by labor legislation (payment for work leave, reduced hours, time for performing public duties and other payments not related to the main activity of the performers), and is determined by the formula:

\begin{equation}
    \text{З}_{\text{д}} = \frac{\text{З}_{o}\cdot H_\text{д}}{100},
\end{equation}


где $H_\text{д}$ -- additional wage norm (20 \%);

   $\text{З}_{\text{o}}$ -- costs of basic wages and salaries, (rubles);




The additional wages will be:

$$
\text{З}_{\text{д}} = \frac{14415,11 \cdot 15}{100} = 2162,27 \text{ руб}.
$$

3. Contributions to social security and compulsory insurance (social security fund and compulsory insurance) are determined in accordance with current legislation according to the formula: 

\begin{equation}
    \text{Р}_{\text{соц}} = \frac{(\text{З}_{o} + \text{З}_{\text{д}})\cdot H_\text{соц}}{100},
\end{equation}
 
where $H_\text{соц}$ -- The rate of deductions to the Social Security Fund and Belgosstrakh (in accordance with current legislation -- 34,6 \%).
 
$$
 \text{Р}_{\text{соц}} = \frac{(14415,11 + 2162,27)\cdot 34,6}{100} = 5735,77 \text{ руб}.
$$

4. Other costs, such as employee training, are included in the cost of software development as a percentage of the development team's basic salary costs, calculated according to the formula:

\begin{equation}
    \text{Р}_{\text{пр}} = \frac{\text{З}_{o} \cdot \text{Н}_{\text{пр}}}{100},
\end{equation}

где $\text{Н}_{\text{пр}}$ -- other expenses rate (30 \%).

$$
 \text{Р}_{\text{пр}} = \frac{14415,11 \cdot 30}{100} = 4324,53 \text{ руб}.
$$

5. The total development costs are calculated according to the formula:

\begin{equation}
    \text{З}_{\text{р}} = \text{З}_{\text{о}} + \text{З}_{\text{д}} + \text{Р}_{\text{соц}} + \text{Р}_{\text{пр}},
\end{equation}

$$
 \text{З}_{\text{р}} = 14415,11 + 2162,27 + 5735,77 + 4324,53 = 26637,67 \text{ руб}.
$$

6. The expected profit, included in the price of the software, is calculated by the formula:

\begin{equation}
    \text{П}_{\text{пс}} = \frac{\text{З}_{\text{р}} \cdot \text{Р}_{\text{пс}}}{100},
\end{equation}

where $\text{Р}_{\text{пс}}$ -- is the cost-effectiveness of software development, equal to 25 \%.

$$
 \text{П}_{\text{пс}} = \frac{26637,67 \cdot 25}{100} = 6659,41 \text{ руб}.
$$

7. The selling price of the software is calculated by the formula:

\begin{equation}
    \text{Ц}_{\text{пс}} = \text{З}_{\text{р}} + \text{П}_{\text{пс}},
\end{equation}

$$
 \text{Ц}_{\text{пс}} = 26637,67 + 6659,41 = 33297,09 \text{ руб}.
$$

Formation of the price on the basis of costs is shown in the table \ref{tab2}.

\begin{table}[!h!t]
\centering
\caption{Formation of the price of software based on costs}
\label{tab2}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{Expenditure item}                                                                       & Sum, rubles \\ \hline
Basic salary of the development team                                                              & 14415,11      \\ \hline
\begin{tabular}[c]{@{}l@{}}Additional wages for the\\ development team\end{tabular}           & 2162,27       \\ \hline
\begin{tabular}[c]{@{}l@{}}Contributions to social security\\ and compulsory insurance \end{tabular} & 5735,77      \\ \hline
Other expenses                                                                                            & 4324,53      \\ \hline
Total development costs                                                                          & 26637,67    \\ \hline
\end{tabular}
}
\end{table}

\subsection{The economic effect of the development and use of the intelligent system}

Any software is developed to satisfy certain needs, to produce an effect ~\cite{Economics}. In general, an effect can be of 2 kinds:
\begin{enumerate}
    \item{\textbf{Economic effect.} The development and use of software directly affects the economic performance of the user (for example, as a result of development the developer receives an increase in profit from the sale of software, automated quality control system significantly reduces losses from defects, thereby reducing the cost of production, and hence increasing profits). This effect is easy to cost estimate and must necessarily be calculated in the economic justification;}
    \item{\textbf{Non-economic effect.} This is an effect not directly related to the economic results of the company's activity: social, environmental, political, technical. In this case, the use of software has an indirect (indirect) impact on the economic performance of the user, or provides additional benefits of another nature, which often cannot be evaluated in monetary terms, or the evaluation process is complicated, time-consuming and inaccurate.}
   
\end{enumerate}

The result in the use of the software product is an increase in net profit.

For the organization-developer, the economic effect is the increase in net profit received from the development and sale of the software product to the customer.
The portal is sold by the organization-developer at a selling price formed on the basis of the development costs presented in the table \ref{tab2}. The economic effect obtained by the organization-developer in the form of an increase in net profit from its development is determined by the formula;

\begin{equation}
    \Delta \text{П}_{\text{пс}} = \text{П}_{\text{пс}}\cdot (1 -\frac{\text{Н}_{\text{п}}}{100}),
\end{equation}

where $\text{П}_{\text{пс}}$ -- profit included in the price of the software tool.

Since the developer CJSC "Qulix Systems" is a resident of the High-Tech Park, it is exempt from value added tax and income tax ($\text{Н}_{\text{п}}$ = 0).
The increase in net profit will be:

$$
    \Delta \text{П}_{\text{ч}} = 6659,41\cdot (1 - \frac{0}{100}) = 6659,41 \text{ руб}.
$$

\subsection{Calculation of indicators of economic efficiency of the development and use of the intellectual system}

For the organization-developer of software development cost-effectiveness assessment is carried out by calculating the simple rate of return (cost-effectiveness of software development costs) by the formula:

\begin{equation}
    \text{Р}_{\text{и}} = \frac{\Delta \text{П}_{\text{пс}}}{\text{З}_{\text{р}}} \cdot 100\%,
\end{equation}

where  $\Delta \text{П}_{\text{ч}}$ is the increase in net profit received from the development of the knowledge portal by the organization-developer by individual order;

$\text{З}_{\text{р}}$ -- the cost of developing the system by the organization-developer.

Thus, the economic efficiency will be:

$$
 \text{Р}_{\text{и}} = \frac{6659,41}{26637,67} \cdot 100\% = 25\% .
$$

\subsection{Conclusion}

As a result of the feasibility study of the development of an intelligent system of forming
text descriptions on investment activities the following values of performance indicators were obtained:

\begin{enumerate}
\item[a)] According to the results of calculations, the cost of developing the intellectual system is 26637.67 rubles.
\item[b] Increase in net profit is equal to 6659.41 rubles.
\{item[c)] Return on investment is 25 \%.
\end{enumerate}

Thus, the development and application of the software product is effective and these investments are worthwhile.